<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallstudie: Pattaya Living Estate | Immobilien-Website | Pattaya Living Estate</title>
    <meta name="description" content="Eine detaillierte Analyse der Entwicklung der Pattaya Living Estate Website - von der Konzeption bis zur Online-Schaltung.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Fallstudie: Pattaya Living Estate Website">
    <meta property="og:description" content="Wie wir eine professionelle Immobilien-Website von Grund auf entwickelt haben.">
    <meta property="og:image" content="https://68aae3995f3d2ef7fadd70ed--comforting-monstera-64e250.netlify.app/assets/images/case-study-hero.jpg">
    <meta property="og:url" content="https://68aae3995f3d2ef7fadd70ed--comforting-monstera-64e250.netlify.app/case-study.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-100">
    
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-blue-600">Pattaya Living Estate</a>
            <a href="/#immobilien" class="text-gray-700 hover:text-blue-600 transition-colors flex items-center">
                <i class="fas fa-arrow-left mr-2"></i> Zurück zu allen Projekten
            </a>
        </nav>
    </header>

    <main class="container mx-auto px-6 py-12 md:py-20">
        
        <!-- Case Study Hero -->
        <section class="text-center bg-white rounded-lg shadow-lg p-8 mb-12">
            <p class="text-blue-600 font-semibold">Immobilien-Website & Marketing-Plattform</p>
            <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 mt-2">Pattaya Living Estate Website</h1>
            <p class="mt-4 max-w-3xl mx-auto text-lg text-gray-600">Eine detaillierte Analyse der Entwicklung einer professionellen Immobilien-Website - von der Konzeption bis zur Online-Schaltung mit modernsten Web-Technologien.</p>
        </section>

        <!-- Projekt-Screenshot -->
        <section class="mb-16">
            <img src="https://68aae3995f3d2ef7fadd70ed--comforting-monstera-64e250.netlify.app/assets/images/website-screenshot.jpg" 
                 alt="Screenshot der Pattaya Living Estate Website" 
                 class="rounded-lg shadow-2xl mx-auto w-full max-w-4xl">
        </section>
        
        <div class="flex flex-col lg:flex-row gap-12">
            
            <!-- Hauptinhalt -->
            <article class="w-full lg:w-2/3 prose prose-lg max-w-none bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Die Herausforderung</h2>
                <p class="text-gray-700 leading-relaxed">
                    Pattaya Living Estate benötigte eine professionelle Online-Präsenz, die nicht nur Immobilien auflistet, sondern auch Vertrauen schafft und qualifizierte Leads generiert. Die Hauptziele waren:
                </p>
                <ul class="list-disc pl-6 text-gray-700 space-y-2">
                    <li>Professionelle Darstellung der Immobilien mit hochwertigen Bildern</li>
                    <li>Intuitive Such- und Filterfunktionen für potenzielle Käufer</li>
                    <li>Umfassende Informationen über Immobilienkauf in Thailand</li>
                    <li>Vertrauensvolle Kontaktmöglichkeiten und Beratungsangebote</li>
                    <li>Mobile-optimiertes Design für internationale Kunden</li>
                </ul>

                <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6">Mein Ansatz & Lösung</h2>
                <p class="text-gray-700 leading-relaxed">
                    Ich entwickelte eine moderne, responsive Website mit Fokus auf Benutzerfreundlichkeit und Conversion-Optimierung. Die technische Umsetzung basiert auf bewährten Web-Standards und modernen Frameworks.
                </p>
                
                <h3 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Technische Architektur</h3>
                <p class="text-gray-700 leading-relaxed">
                    Die Website wurde als statische Single-Page-Application entwickelt, um maximale Performance und SEO-Vorteile zu nutzen. Das Design-System basiert auf Tailwind CSS für konsistente, responsive Komponenten.
                </p>
                
                <h3 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Benutzerzentrierte Features</h3>
                <ul class="list-disc pl-6 text-gray-700 space-y-2">
                    <li><strong>Erweiterte Suchfunktionen:</strong> Filter nach Immobilientyp, Stadtteil, Preis und Ausstattung</li>
                    <li><strong>Interaktive Karten:</strong> Visualisierung der Immobilien-Standorte in Pattaya</li>
                    <li><strong>Wissensbereich:</strong> Umfassende Informationen für ausländische Käufer</li>
                    <li><strong>Kontaktformulare:</strong> Mehrere Touchpoints für Lead-Generierung</li>
                    <li><strong>Mobile-First Design:</strong> Optimiert für alle Geräte und Bildschirmgrößen</li>
                </ul>
                
                <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6">Wichtige Erkenntnisse & Ergebnisse</h2>
                <p class="text-gray-700 leading-relaxed">
                    Das Projekt hat gezeigt, wie wichtig eine durchdachte Informationsarchitektur für Immobilien-Websites ist. Besonders die Kombination aus visueller Attraktivität und funktionaler Tiefe hat sich als entscheidend für die Benutzerbindung erwiesen.
                </p>
                
                <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mt-8">
                    <h4 class="font-bold text-blue-900 mb-2">Key Learnings:</h4>
                    <ul class="text-blue-800 space-y-1">
                        <li>• Vertrauen durch transparente Informationen und professionelle Darstellung</li>
                        <li>• Conversion-Optimierung durch strategisch platzierte Call-to-Actions</li>
                        <li>• Performance-Optimierung für internationale Nutzer</li>
                        <li>• SEO-Strategie für lokale Immobiliensuche</li>
                    </ul>
                </div>
            </article>

            <!-- Sidebar: Projekt-Übersicht -->
            <aside class="w-full lg:w-1/3">
                <div class="bg-white p-6 rounded-lg shadow-lg sticky top-28">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Projekt-Übersicht</h3>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold text-gray-900 mb-3">Technologie-Stack</h4>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">HTML5</span>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">CSS3</span>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">JavaScript</span>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">Tailwind CSS</span>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">Netlify</span>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">Docker</span>
                        </div>
                    </div>

                    <div class="mb-6">
                        <h4 class="font-semibold text-gray-900 mb-2">Meine Rolle</h4>
                        <p class="text-gray-700">Full-Stack Developer & UX Designer</p>
                        <p class="text-gray-600 text-sm">Konzeption bis Deployment</p>
                    </div>

                    <div class="mb-6">
                        <h4 class="font-semibold text-gray-900 mb-2">Projektdauer</h4>
                        <p class="text-gray-700">2 Wochen (Konzeption & Entwicklung)</p>
                    </div>

                    <div class="space-y-3 mt-8">
                        <a href="https://68aae3995f3d2ef7fadd70ed--comforting-monstera-64e250.netlify.app" 
                           target="_blank" 
                           class="w-full flex items-center justify-center px-4 py-3 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-external-link-alt mr-2"></i> Live Website
                        </a>
                        <a href="/#immobilien" 
                           class="w-full flex items-center justify-center px-4 py-3 bg-gray-700 text-white font-bold rounded-lg hover:bg-gray-600 transition-colors">
                            <i class="fas fa-home mr-2"></i> Zurück zur Startseite
                        </a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-20">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-400">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/immobilien.html" class="hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kaufen-in-thailand.html" class="hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-400">Pattaya, Thailand</p>
                    <p class="text-gray-400">+66 38 XXX XXX</p>
                    <p class="text-gray-400">info@pattaya-living-estate.com</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/app.js"></script>
</body>
</html>
