<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immobilien in Pattaya kaufen & mieten | Condos, Villen, Häuser | Pattaya Living Estate</title>
    <meta name="description" content="45+ geprüfte Immobilien in Pattaya: Condos, Villen, Häuser zum Kauf und zur Miete. Jomtien, Pratumnak, Wongamat. Deutschsprachige Beratung.">
    <link rel="canonical" href="https://www.pattaya-living-estate.com/immobilien/">
    
    <!-- OpenGraph & Twitter Cards -->
    <meta property="og:title" content="Immobilien in Pattaya kaufen & mieten">
    <meta property="og:description" content="45+ geprüfte Immobilien in Pattaya: Condos, Villen, Häuser zum Kauf und zur Miete. Jomtien, Pratumnak, Wongamat.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pattaya-living-estate.com/immobilien/">
    <meta property="og:image" content="https://www.pattaya-living-estate.com/images/immobilien-hero.webp">
    <meta property="og:site_name" content="Pattaya Living Estate">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Immobilien in Pattaya kaufen & mieten">
    <meta name="twitter:description" content="45+ geprüfte Immobilien in Pattaya: Condos, Villen, Häuser zum Kauf und zur Miete.">
    <meta name="twitter:image" content="https://www.pattaya-living-estate.com/images/immobilien-hero.webp">
    
    <!-- JSON-LD für Immobilien-Liste -->
    <script type="application/ld+json" id="properties-json-ld">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "Immobilien in Pattaya",
      "description": "Auswahl an Immobilien in Pattaya zum Kauf und zur Miete",
      "numberOfItems": 8,
      "itemListElement": []
    }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    
                    <!-- === DROPDOWN-MENÜ IMMOBILIEN === -->
                    <div class="has-dropdown relative">
                        <a href="/immobilien.html" class="text-blue-600 font-medium flex items-center">
                            Immobilien
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="dropdown-arrow ml-1 w-4 h-4">
                                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        
                        <!-- Dropdown-Panel -->
                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <!-- Spalte 1: Nach Typ -->
                                <div class="dropdown-column">
                                    <h4>Nach Immobilientyp</h4>
                                    <ul>
                                        <li><a href="/immobilien.html?type=condo">Condos & Apartments</a></li>
                                        <li><a href="/immobilien.html?type=house">Häuser & Villen</a></li>
                                        <li><a href="/immobilien.html?status=rent">Immobilien zur Miete</a></li>
                                        <li><a href="/immobilien.html?status=sale">Immobilien zum Verkauf</a></li>
                                    </ul>
                                </div>
                                <!-- Spalte 2: Nach Stadtteil -->
                                <div class="dropdown-column">
                                    <h4>Beliebte Stadtteile</h4>
                                    <ul>
                                        <li><a href="/stadtteile/jomtien.html">Jomtien</a></li>
                                        <li><a href="/stadtteile/pratumnak.html">Pratumnak Hill</a></li>
                                        <li><a href="/stadtteile/naklua.html">Naklua & Wong Amat</a></li>
                                        <li><a href="/stadtteile/central-pattaya.html">Central Pattaya</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer des Dropdowns -->
                            <div class="dropdown-footer">
                                <a href="/immobilien.html" class="dropdown-footer-link">Alle 45+ Immobilien anzeigen</a>
                            </div>
                        </div>
                    </div>
                    <!-- === ENDE DROPDOWN-MENÜ === -->
                    
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/thai-quota-management.html" class="text-gray-700 hover:text-blue-600 font-medium">Thai Quota</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                
                <!-- Mobile Dropdown Immobilien -->
                <div class="mobile-dropdown">
                    <button class="mobile-dropdown-toggle w-full text-left py-2 text-blue-600 flex items-center justify-between">
                        Immobilien
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="mobile-dropdown-arrow w-4 h-4 transition-transform">
                            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="mobile-dropdown-content hidden pl-4">
                        <div class="py-2">
                            <h5 class="font-semibold text-gray-800 mb-2">Nach Typ:</h5>
                            <a href="/immobilien.html?type=condo" class="block py-1 text-gray-600 hover:text-blue-600">Condos & Apartments</a>
                            <a href="/immobilien.html?type=house" class="block py-1 text-gray-600 hover:text-blue-600">Häuser & Villen</a>
                            <a href="/immobilien.html?status=rent" class="block py-1 text-gray-600 hover:text-blue-600">Zur Miete</a>
                            <a href="/immobilien.html?status=sale" class="block py-1 text-gray-600 hover:text-blue-600">Zum Verkauf</a>
                        </div>
                        <div class="py-2">
                            <h5 class="font-semibold text-gray-800 mb-2">Stadtteile:</h5>
                            <a href="/stadtteile/jomtien.html" class="block py-1 text-gray-600 hover:text-blue-600">Jomtien</a>
                            <a href="/stadtteile/pratumnak.html" class="block py-1 text-gray-600 hover:text-blue-600">Pratumnak Hill</a>
                            <a href="/stadtteile/naklua.html" class="block py-1 text-gray-600 hover:text-blue-600">Naklua & Wong Amat</a>
                            <a href="/stadtteile/central-pattaya.html" class="block py-1 text-gray-600 hover:text-blue-600">Central Pattaya</a>
                        </div>
                        <div class="py-2 border-t border-gray-200">
                            <a href="/immobilien.html" class="block py-1 text-blue-600 font-semibold">Alle Immobilien anzeigen</a>
                        </div>
                    </div>
                </div>
                
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/thai-quota-management.html" class="block py-2 text-gray-700 hover:text-blue-600">Thai Quota</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <!-- Hero Section mit emotionalem Impact -->
    <section class="hero-small hero-immobilien">
        <div class="hero-overlay">
            <h1><span class="gradient-text">Ihre Traumimmobilie</span> in Pattaya</h1>
            <p>45+ geprüfte Objekte: Von exklusiven Condos bis luxuriösen Villen</p>
            <div class="flex items-center justify-center mt-8">
                <div class="flex items-center space-x-6 text-sm text-white">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-400 mr-2"></i>
                        <span>45+ geprüfte Objekte</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-400 mr-2"></i>
                        <span>5 Stadtteile</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-400 mr-2"></i>
                        <span>Kauf & Miete</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="container mx-auto px-6 py-8">

        <!-- Search and Filter Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <form class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4" onsubmit="return false;">
                <select name="type" class="border border-gray-300 rounded-lg px-4 py-3">
                    <option value="">Alle Typen</option>
                    <option value="condominium">Condominium</option>
                    <option value="villa">Villa</option>
                    <option value="house">Haus</option>
                    <option value="studio">Studio</option>
                    <option value="penthouse">Penthouse</option>
                    <option value="land">Grundstück</option>
                </select>
                
                <select name="district" class="border border-gray-300 rounded-lg px-4 py-3">
                    <option value="">Alle Stadtteile</option>
                    <option value="jomtien">Jomtien</option>
                    <option value="pratumnak">Pratumnak</option>
                    <option value="wongamat">Wongamat</option>
                    <option value="naklua">Naklua</option>
                    <option value="central-pattaya">Central Pattaya</option>
                    <option value="east-pattaya">East Pattaya</option>
                </select>
                
                <select name="status" class="border border-gray-300 rounded-lg px-4 py-3">
                    <option value="">Alle Status</option>
                    <option value="sale">Zum Verkauf</option>
                    <option value="rent">Zur Miete</option>
                </select>
                
                <select name="bedrooms" class="border border-gray-300 rounded-lg px-4 py-3">
                    <option value="">Alle Zimmer</option>
                    <option value="1">1+ Schlafzimmer</option>
                    <option value="2">2+ Schlafzimmer</option>
                    <option value="3">3+ Schlafzimmer</option>
                    <option value="4">4+ Schlafzimmer</option>
                </select>
                
                <input name="minPrice" type="number" placeholder="Min. Preis (THB)" class="border border-gray-300 rounded-lg px-4 py-3">
                
                <button type="button" onclick="propertyManager.applyFilters()" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                    <i class="fas fa-search mr-2"></i>Filtern
                </button>
            </form>
        </div>

        <!-- Results Info -->
        <div class="flex justify-between items-center mb-6">
            <p class="text-gray-600">Zeige <span class="font-semibold">12</span> von <span class="font-semibold">45</span> Immobilien</p>
            <div class="flex items-center space-x-4">
                <span class="text-gray-600">Sortieren nach:</span>
                <select name="sort" class="border border-gray-300 rounded-lg px-3 py-2">
                    <option value="date">Datum (neueste)</option>
                    <option value="price">Preis (niedrig → hoch)</option>
                    <option value="price-desc">Preis (hoch → niedrig)</option>
                    <option value="size">Größe (klein → groß)</option>
                    <option value="size-desc">Größe (groß → klein)</option>
                </select>
            </div>
        </div>

        <!-- Properties Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Property 1 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow card-hover">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?q=80&w=2070&auto=format&fit=crop" alt="Luxus Condominium" class="w-full h-64 object-cover" loading="lazy">
                    <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        Zum Verkauf
                    </div>
                    <div class="absolute top-4 left-4 bg-red-500 text-white px-2 py-1 rounded text-xs font-semibold">
                        Neu
                    </div>
                    <div class="absolute bottom-4 left-4 bg-black bg-opacity-75 text-white px-2 py-1 rounded text-xs">
                        <i class="fas fa-map-marker-alt mr-1"></i>Jomtien
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Luxus Condominium in Jomtien</h3>
                    <p class="text-gray-600 mb-2">Jomtien Beach Road</p>
                    <p class="text-gray-600 mb-4">2 Schlafzimmer • 2 Badezimmer • 85m² • 15. Stock</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-blue-600">฿8,500,000</span>
                        <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Details
                        </a>
                    </div>
                </div>
            </div>

            <!-- Property 2 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow card-hover">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=80&w=2071&auto=format&fit=crop" alt="Villa mit Pool" class="w-full h-64 object-cover" loading="lazy">
                    <div class="absolute top-4 right-4 bg-green-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        Zur Miete
                    </div>
                    <div class="absolute bottom-4 left-4 bg-black bg-opacity-75 text-white px-2 py-1 rounded text-xs">
                        <i class="fas fa-map-marker-alt mr-1"></i>Pratumnak
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Villa mit Pool in Pratumnak</h3>
                    <p class="text-gray-600 mb-2">Pratumnak Hill</p>
                    <p class="text-gray-600 mb-4">3 Schlafzimmer • 3 Badezimmer • 200m² • Privatpool</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-blue-600">฿45,000/Monat</span>
                        <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Details
                        </a>
                    </div>
                </div>
            </div>

            <!-- Property 3 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow card-hover">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=2070&auto=format&fit=crop" alt="Penthouse" class="w-full h-64 object-cover" loading="lazy">
                    <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        Zum Verkauf
                    </div>
                    <div class="absolute bottom-4 left-4 bg-black bg-opacity-75 text-white px-2 py-1 rounded text-xs">
                        <i class="fas fa-map-marker-alt mr-1"></i>Wongamat
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Penthouse in Wongamat</h3>
                    <p class="text-gray-600 mb-2">Wongamat Beach</p>
                    <p class="text-gray-600 mb-4">4 Schlafzimmer • 4 Badezimmer • 300m² • Dachterrasse</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-blue-600">฿25,000,000</span>
                        <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Details
                        </a>
                    </div>
                </div>
            </div>

            <!-- Property 4 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow card-hover">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?q=80&w=2076&auto=format&fit=crop" alt="Studio Apartment" class="w-full h-64 object-cover" loading="lazy">
                    <div class="absolute top-4 right-4 bg-green-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        Zur Miete
                    </div>
                    <div class="absolute bottom-4 left-4 bg-black bg-opacity-75 text-white px-2 py-1 rounded text-xs">
                        <i class="fas fa-map-marker-alt mr-1"></i>Central
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Studio Apartment Central</h3>
                    <p class="text-gray-600 mb-2">Central Pattaya</p>
                    <p class="text-gray-600 mb-4">1 Schlafzimmer • 1 Badezimmer • 35m² • 8. Stock</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-blue-600">฿15,000/Monat</span>
                        <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Details
                        </a>
                    </div>
                </div>
            </div>

            <!-- Property 5 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2075&auto=format&fit=crop" alt="Grundstück" class="w-full h-64 object-cover" loading="lazy">
                    <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        Zum Verkauf
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Bauland in Naklua</h3>
                    <p class="text-gray-600 mb-2">Naklua, Pattaya</p>
                    <p class="text-gray-600 mb-4">800m² • Baurecht • Meerblick</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-blue-600">฿12,000,000</span>
                        <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            Details
                        </a>
                    </div>
                </div>
            </div>

            <!-- Property 6 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2053&auto=format&fit=crop" alt="Luxus Villa" class="w-full h-64 object-cover" loading="lazy">
                    <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        Zum Verkauf
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Luxus Villa mit Garten</h3>
                    <p class="text-gray-600 mb-2">Pratumnak</p>
                    <p class="text-gray-600 mb-4">5 Schlafzimmer • 4 Badezimmer • 450m² • Garten</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-blue-600">฿35,000,000</span>
                        <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            Details
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex justify-center mt-12">
            <nav class="flex items-center space-x-2">
                <a href="#" class="px-3 py-2 text-gray-500 hover:text-blue-600">← Zurück</a>
                <a href="#" class="px-3 py-2 bg-blue-600 text-white rounded-lg">1</a>
                <a href="#" class="px-3 py-2 text-gray-700 hover:text-blue-600">2</a>
                <a href="#" class="px-3 py-2 text-gray-700 hover:text-blue-600">3</a>
                <a href="#" class="px-3 py-2 text-gray-700 hover:text-blue-600">4</a>
                <a href="#" class="px-3 py-2 text-gray-500 hover:text-blue-600">Weiter →</a>
            </nav>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 123 4567
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/properties-data.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/concierge.js"></script>
    
    <!-- Sticky Contact Bar -->
    <div class="sticky-contact-bar">
        <a href="tel:+66381234567" class="contact-bar-item">
            <i class="fas fa-phone mb-1 text-blue-600"></i>
            <span>Anrufen</span>
        </a>
        <a href="mailto:info@pattaya-living-estate.com" class="contact-bar-item">
            <i class="fas fa-envelope mb-1 text-blue-600"></i>
            <span>E-Mail</span>
        </a>
        <div id="concierge-trigger-mobile" class="contact-bar-item">
            <i class="fas fa-comments mb-1 text-green-600"></i>
            <span>Chat</span>
        </div>
        <a href="/kontakt.html" class="contact-bar-item contact-bar-cta">
            <i class="fas fa-calendar-alt mb-1"></i>
            <span>Termin</span>
        </a>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof-notification" class="social-proof-hidden">
        <div class="flex items-start">
            <div class="flex-shrink-0 pt-0.5">
                <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900">
                    <strong id="social-proof-name"></strong> aus <strong id="social-proof-city"></strong> hat gerade eine Besichtigung angefragt!
                </p>
            </div>
        </div>
    </div>

    <!-- === Digital Concierge (Chatbot) === -->
    <div id="concierge-trigger" class="chat-icon">
        <i class="fas fa-comments text-2xl"></i>
        <div class="chat-pulse"></div>
    </div>

    <div id="concierge-window" class="concierge-hidden">
        <div class="concierge-header">
            <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <h3>Ihr Digitaler Immobilien-Concierge</h3>
            </div>
            <button id="concierge-close" class="close-btn">✖</button>
        </div>
        <div id="concierge-log" class="concierge-body">
            <!-- Chat-Nachrichten werden hier dynamisch eingefügt -->
        </div>
        <div id="concierge-input-area" class="concierge-footer">
            <!-- Buttons für Benutzer-Antworten werden hier dynamisch eingefügt -->
        </div>
    </div>
</body>
</html>
