<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title id="page-title">Immobilien-Details | Pattaya Living Estate</title>
    <meta name="description" id="page-description" content="Immobilien-Details in Pattaya">
    <link rel="canonical" id="page-canonical" href="">
    
    <!-- OpenGraph & Twitter Cards -->
    <meta property="og:title" id="og-title" content="">
    <meta property="og:description" id="og-description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" id="og-url" content="">
    <meta property="og:image" id="og-image" content="">
    <meta property="og:site_name" content="Pattaya Living Estate">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" id="twitter-title" content="">
    <meta name="twitter:description" id="twitter-description" content="">
    <meta name="twitter:image" id="twitter-image" content="">
    
    <!-- JSON-LD für Rich Results -->
    <script type="application/ld+json" id="json-ld">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "",
      "image": "",
      "description": "",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "THB",
        "price": "",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-8">
        <!-- Breadcrumbs -->
        <nav class="text-sm mb-6" id="breadcrumbs">
            <a href="/" class="text-blue-600 hover:underline">Startseite</a> >
            <a href="/immobilien.html" class="text-blue-600 hover:underline">Immobilien</a> >
            <span class="text-gray-500" id="breadcrumb-title">Details</span>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Hauptinhalt -->
            <div class="lg:col-span-2">
                <!-- Bildergalerie mit Swiper -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <div class="swiper property-gallery">
                        <div class="swiper-wrapper" id="gallery-wrapper">
                            <!-- Bilder werden dynamisch eingefügt -->
                        </div>
                        
                        <!-- Navigation -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        
                        <!-- Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <!-- Objektbeschreibung -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h1 id="property-title" class="text-3xl font-bold text-gray-900 mb-4"></h1>
                    <p id="property-location" class="text-lg text-gray-600 mb-4"></p>
                    <p id="property-description" class="text-gray-700 leading-relaxed"></p>
                </div>

                <!-- Ausstattungsmerkmale -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Ausstattungsmerkmale</h2>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4" id="features-grid">
                        <!-- Features werden dynamisch eingefügt -->
                    </div>
                </div>

                <!-- Lage -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Lage</h2>
                    <div class="aspect-w-16 aspect-h-9">
                        <iframe 
                            id="map-iframe"
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-24">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Eckdaten</h3>
                    <div class="space-y-4" id="property-details">
                        <!-- Details werden dynamisch eingefügt -->
                    </div>
                    
                    <div class="mt-8 space-y-4">
                        <a href="#" id="whatsapp-link" class="w-full bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors text-center block">
                            <i class="fab fa-whatsapp mr-2"></i>Anfrage via WhatsApp
                        </a>
                        <a href="/kontakt.html" class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors text-center block">
                            <i class="fas fa-envelope mr-2"></i>Kontaktformular
                        </a>
                        <a href="tel:+66381234567" class="w-full bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-gray-700 transition-colors text-center block">
                            <i class="fas fa-phone mr-2"></i>Anrufen
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 123 4567
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Contact Bar -->
    <div class="sticky-contact-bar">
        <a href="tel:+66381234567" class="contact-bar-item">
            <i class="fas fa-phone mb-1 text-blue-600"></i>
            <span>Anrufen</span>
        </a>
        <a href="mailto:info@pattaya-living-estate.com" class="contact-bar-item">
            <i class="fas fa-envelope mb-1 text-blue-600"></i>
            <span>E-Mail</span>
        </a>
        <div id="concierge-trigger-mobile" class="contact-bar-item">
            <i class="fas fa-comments mb-1 text-green-600"></i>
            <span>Chat</span>
        </div>
        <a href="/kontakt.html" class="contact-bar-item contact-bar-cta">
            <i class="fas fa-calendar-alt mb-1"></i>
            <span>Termin</span>
        </a>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof-notification" class="social-proof-hidden">
        <div class="flex items-start">
            <div class="flex-shrink-0 pt-0.5">
                <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900">
                    <strong id="social-proof-name"></strong> aus <strong id="social-proof-city"></strong> hat gerade eine Besichtigung angefragt!
                </p>
            </div>
        </div>
    </div>

    <!-- === Digital Concierge (Chatbot) === -->
    <div id="concierge-trigger" class="chat-icon">
        <i class="fas fa-comments text-2xl"></i>
        <div class="chat-pulse"></div>
    </div>

    <div id="concierge-window" class="concierge-hidden">
        <div class="concierge-header">
            <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <h3>Ihr Digitaler Immobilien-Concierge</h3>
            </div>
            <button id="concierge-close" class="close-btn">✖</button>
        </div>
        <div id="concierge-log" class="concierge-body">
            <!-- Chat-Nachrichten werden hier dynamisch eingefügt -->
        </div>
        <div id="concierge-input-area" class="concierge-footer">
            <!-- Buttons für Benutzer-Antworten werden hier dynamisch eingefügt -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/properties-data.js"></script>
    <script src="/assets/js/property-detail.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/concierge.js"></script>
</body>
</html>
