<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exklusives 2-Bett-Condo mit Meerblick in Jomtien | Pattaya Living Estate</title>
    <meta name="description" content="85qm, 2 Schlafzimmer, voll möbliert in Top-Lage von Jomtien. Perfekt als Investment oder Eigenheim. Jetzt anfragen.">
    <link rel="canonical" href="https://www.pattaya-living-estate.com/immobilien/jomtien-85qm-2-bed-seaview/">
    
    <!-- OpenGraph & Twitter Cards -->
    <meta property="og:title" content="Exklusives 2-Bett-Condo mit Meerblick in Jomtien">
    <meta property="og:description" content="85qm, 2 Schlafzimmer, voll möbliert in Top-Lage von Jomtien. Perfekt als Investment oder Eigenheim.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pattaya-living-estate.com/immobilien/jomtien-85qm-2-bed-seaview/">
    <meta property="og:image" content="https://www.pattaya-living-estate.com/images/objekt-123/main.webp">
    <meta property="og:site_name" content="Pattaya Living Estate">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Exklusives 2-Bett-Condo mit Meerblick in Jomtien">
    <meta name="twitter:description" content="85qm, 2 Schlafzimmer, voll möbliert in Top-Lage von Jomtien. Perfekt als Investment oder Eigenheim.">
    <meta name="twitter:image" content="https://www.pattaya-living-estate.com/images/objekt-123/main.webp">
    
    <!-- JSON-LD für Rich Results -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Exklusives 2-Bett-Condo mit Meerblick in Jomtien",
      "image": "https://www.pattaya-living-estate.com/images/objekt-123/main.webp",
      "description": "Modernes, voll möbliertes 85qm Condo in einer der begehrtesten Anlagen in Jomtien. Dieses Objekt im 21. Stock bietet einen unverbaubaren Meerblick, zwei Schlafzimmer, zwei Bäder und einen großzügigen Balkon. Die Anlage verfügt über einen Gemeinschaftspool, Fitnesscenter und 24h-Sicherheit.",
      "sku": "PLE-123",
      "mpn": "PLE-123",
      "brand": {
        "@type": "Brand",
        "name": "Pattaya Living Estate"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://www.pattaya-living-estate.com/immobilien/jomtien-85qm-2-bed-seaview/",
        "priceCurrency": "THB",
        "price": "7500000",
        "priceValidUntil": "2025-12-31",
        "availability": "https://schema.org/InStock",
        "seller": {
          "@type": "RealEstateAgent",
          "name": "Pattaya Living Estate"
        }
      }
    }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-8">
        <!-- Breadcrumbs -->
        <nav class="text-sm mb-6">
            <a href="/" class="text-blue-600 hover:underline">Startseite</a> >
            <a href="/immobilien.html" class="text-blue-600 hover:underline">Immobilien</a> >
            <span class="text-gray-500">Luxus Condominium in Jomtien</span>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Hauptinhalt -->
            <div class="lg:col-span-2">
                <!-- Bildergalerie mit Swiper -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <div class="swiper property-gallery">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?q=80&w=2070&auto=format&fit=crop" 
                                     alt="Luxus Condominium - Außenansicht" 
                                     class="w-full h-96 object-cover">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=80&w=2071&auto=format&fit=crop" 
                                     alt="Luxus Condominium - Wohnzimmer" 
                                     class="w-full h-96 object-cover">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1590892211130-2a8a3a4041b3?q=80&w=2070&auto=format&fit=crop" 
                                     alt="Luxus Condominium - Schlafzimmer" 
                                     class="w-full h-96 object-cover">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" 
                                     alt="Luxus Condominium - Badezimmer" 
                                     class="w-full h-96 object-cover">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?q=80&w=2070&auto=format&fit=crop" 
                                     alt="Luxus Condominium - Küche" 
                                     class="w-full h-96 object-cover">
                            </div>
                        </div>
                        
                        <!-- Navigation -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        
                        <!-- Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <!-- Immobilien-Details -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">Luxus Condominium in Jomtien</h1>
                            <p class="text-gray-600">Jomtien Beach Road, Pattaya</p>
                        </div>
                        <div class="text-right">
                            <div class="text-3xl font-bold text-blue-600">฿8,500,000</div>
                            <div class="text-sm text-gray-500">Zum Verkauf</div>
                        </div>
                    </div>

                    <!-- Eigenschaften -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600">2</div>
                            <div class="text-sm text-gray-600">Schlafzimmer</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600">2</div>
                            <div class="text-sm text-gray-600">Badezimmer</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600">85m²</div>
                            <div class="text-sm text-gray-600">Wohnfläche</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600">15</div>
                            <div class="text-sm text-gray-600">Stockwerk</div>
                        </div>
                    </div>

                    <!-- Beschreibung -->
                    <h2 class="text-xl font-bold mb-4">Beschreibung</h2>
                    <p class="text-gray-700 mb-4">Dieses exklusive Condominium bietet einen atemberaubenden Meerblick und befindet sich in einer der begehrtesten Lagen Jomtiens. Die moderne Ausstattung und die hochwertigen Materialien machen diese Immobilie zu einem echten Traumhaus.</p>
                    
                    <h3 class="text-lg font-semibold mb-2">Ausstattung:</h3>
                    <ul class="list-disc list-inside text-gray-700 mb-4">
                        <li>Vollständig möbliert und ausgestattet</li>
                        <li>Klimaanlage in allen Räumen</li>
                        <li>Moderne Küche mit hochwertigen Geräten</li>
                        <li>Privater Balkon mit Meerblick</li>
                        <li>Eigener Parkplatz</li>
                        <li>24/7 Sicherheitsservice</li>
                    </ul>

                    <h3 class="text-lg font-semibold mb-2">Lage:</h3>
                    <p class="text-gray-700 mb-4">Nur 5 Minuten zum Strand, 10 Minuten zum Central Festival Shopping Center und 15 Minuten zum Flughafen U-Tapao. Perfekte Infrastruktur mit Restaurants, Cafés und Geschäften in unmittelbarer Nähe.</p>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Kontakt-Formular -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h3 class="text-xl font-bold mb-4">Interesse an dieser Immobilie?</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Name *</label>
                            <input type="text" required class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">E-Mail *</label>
                            <input type="email" required class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Telefon</label>
                            <input type="tel" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Nachricht</label>
                            <textarea rows="4" class="w-full border border-gray-300 rounded-lg px-3 py-2"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700">
                            Anfrage senden
                        </button>
                    </form>
                </div>

                <!-- Kontakt-Info -->
                <div class="bg-blue-50 rounded-lg p-6">
                    <h3 class="text-lg font-bold mb-4">Direkter Kontakt</h3>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-phone text-blue-600 mr-3"></i>
                            <span>+66 38 XXX XXX</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-blue-600 mr-3"></i>
                            <span>info@pattaya-living-estate.com</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock text-blue-600 mr-3"></i>
                            <span>24/7 verfügbar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 XXX XXX
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>
