<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxus Immobilien in Pattaya kaufen | Pattaya Living Estate</title>
    <meta name="description" content="Entdecken Sie exklusive Villen, Condos und Investment-Immobilien in Pattaya, Thailand. Deutschsprachige Beratung, sichere Transaktionen, 10+ Jahre Erfahrung. Jetzt kostenlos beraten lassen!">
    <meta name="keywords" content="Immobilien Pattaya, Villa Pattaya, Condo Pattaya, Immobilien Thailand, Immobilienkauf Thailand, Ausländer Immobilien Thailand">
    <meta name="author" content="Pattaya Living Estate">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://pattaya-living-estate.com/">
    
    <!-- Structured Data für Google -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "RealEstateAgent",
        "name": "Pattaya Living Estate",
        "description": "Deutschsprachiger Immobilienmakler für Pattaya, Thailand",
        "url": "https://pattaya-living-estate.com",
        "telephone": "+66 38 123 4567",
        "email": "info@pattaya-living-estate.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Muster-Straße 123",
            "addressLocality": "Pattaya",
            "addressRegion": "Chonburi",
            "postalCode": "20150",
            "addressCountry": "TH"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "12.9236",
            "longitude": "100.8824"
        },
        "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-15:00",
        "priceRange": "$$",
        "areaServed": "Pattaya, Thailand",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Immobilien in Pattaya",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "House",
                        "name": "Luxus Villen in Pattaya"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Apartment",
                        "name": "Premium Condos in Pattaya"
                    }
                }
            ]
        }
    }
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID', {
            page_title: 'Pattaya Living Estate - Startseite',
            page_location: window.location.href
        });
    </script>
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    
                    <!-- === DROPDOWN-MENÜ IMMOBILIEN === -->
                    <div class="has-dropdown relative">
                        <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 font-medium flex items-center">
                            Immobilien
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="dropdown-arrow ml-1 w-4 h-4">
                                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        
                        <!-- Dropdown-Panel -->
                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <!-- Spalte 1: Nach Typ -->
                                <div class="dropdown-column">
                                    <h4>Nach Immobilientyp</h4>
                                    <ul>
                                        <li><a href="/immobilien.html?type=condo">Condos & Apartments</a></li>
                                        <li><a href="/immobilien.html?type=house">Häuser & Villen</a></li>
                                        <li><a href="/immobilien.html?status=rent">Immobilien zur Miete</a></li>
                                        <li><a href="/immobilien.html?status=sale">Immobilien zum Verkauf</a></li>
                                    </ul>
                                </div>
                                <!-- Spalte 2: Nach Stadtteil -->
                                <div class="dropdown-column">
                                    <h4>Beliebte Stadtteile</h4>
                                    <ul>
                                        <li><a href="/stadtteile/jomtien.html">Jomtien</a></li>
                                        <li><a href="/stadtteile/pratumnak.html">Pratumnak Hill</a></li>
                                        <li><a href="/stadtteile/naklua.html">Naklua & Wong Amat</a></li>
                                        <li><a href="/stadtteile/central-pattaya.html">Central Pattaya</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer des Dropdowns -->
                            <div class="dropdown-footer">
                                <a href="/immobilien.html" class="dropdown-footer-link">Alle 45+ Immobilien anzeigen</a>
                            </div>
                        </div>
                    </div>
                    <!-- === ENDE DROPDOWN-MENÜ === -->
                    
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/thai-quota-management.html" class="text-gray-700 hover:text-blue-600 font-medium">Thai Quota</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                
                <!-- Mobile Dropdown Immobilien -->
                <div class="mobile-dropdown">
                    <button class="mobile-dropdown-toggle w-full text-left py-2 text-gray-700 hover:text-blue-600 flex items-center justify-between">
                        Immobilien
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="mobile-dropdown-arrow w-4 h-4 transition-transform">
                            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="mobile-dropdown-content hidden pl-4">
                        <div class="py-2">
                            <h5 class="font-semibold text-gray-800 mb-2">Nach Typ:</h5>
                            <a href="/immobilien.html?type=condo" class="block py-1 text-gray-600 hover:text-blue-600">Condos & Apartments</a>
                            <a href="/immobilien.html?type=house" class="block py-1 text-gray-600 hover:text-blue-600">Häuser & Villen</a>
                            <a href="/immobilien.html?status=rent" class="block py-1 text-gray-600 hover:text-blue-600">Zur Miete</a>
                            <a href="/immobilien.html?status=sale" class="block py-1 text-gray-600 hover:text-blue-600">Zum Verkauf</a>
                        </div>
                        <div class="py-2">
                            <h5 class="font-semibold text-gray-800 mb-2">Stadtteile:</h5>
                            <a href="/stadtteile/jomtien.html" class="block py-1 text-gray-600 hover:text-blue-600">Jomtien</a>
                            <a href="/stadtteile/pratumnak.html" class="block py-1 text-gray-600 hover:text-blue-600">Pratumnak Hill</a>
                            <a href="/stadtteile/naklua.html" class="block py-1 text-gray-600 hover:text-blue-600">Naklua & Wong Amat</a>
                            <a href="/stadtteile/central-pattaya.html" class="block py-1 text-gray-600 hover:text-blue-600">Central Pattaya</a>
                        </div>
                        <div class="py-2 border-t border-gray-200">
                            <a href="/immobilien.html" class="block py-1 text-blue-600 font-semibold">Alle Immobilien anzeigen</a>
                        </div>
                    </div>
                </div>
                
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/thai-quota-management.html" class="block py-2 text-gray-700 hover:text-blue-600">Thai Quota</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Slider Section -->
        <section class="hero-slider-section">
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <!-- Slide 1: Luxus Villen -->
                    <div class="swiper-slide" style="background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070');">
                        <div class="slide-content">
                            <h1 class="text-4xl md:text-6xl font-extrabold mb-6">
                                Luxus Villen in Pattaya
                            </h1>
                            <p class="text-xl md:text-2xl mb-8 max-w-3xl">
                                Entdecken Sie exklusive Villen mit Meerblick und privatem Pool
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                                <a href="/immobilien.html" class="btn-primary px-8 py-4 rounded-lg font-bold text-lg">
                                    <i class="fas fa-search mr-2"></i>Villen entdecken
                                </a>
                                <a href="/kontakt.html" class="btn-outline px-8 py-4 rounded-lg font-bold text-lg">
                                    <i class="fas fa-phone mr-2"></i>Beratung anfordern
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slide 2: Condos -->
                    <div class="swiper-slide" style="background-image: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?q=80&w=2070');">
                        <div class="slide-content">
                            <h1 class="text-4xl md:text-6xl font-extrabold mb-6">
                                Premium Condos am Strand
                            </h1>
                            <p class="text-xl md:text-2xl mb-8 max-w-3xl">
                                Moderne Condominiums mit allen Annehmlichkeiten direkt am Meer
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                                <a href="/immobilien.html" class="btn-primary px-8 py-4 rounded-lg font-bold text-lg">
                                    <i class="fas fa-search mr-2"></i>Condos durchsuchen
                                </a>
                                <a href="/kontakt.html" class="btn-outline px-8 py-4 rounded-lg font-bold text-lg">
                                    <i class="fas fa-phone mr-2"></i>Beratung anfordern
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slide 3: Investment -->
                    <div class="swiper-slide" style="background-image: url('https://images.unsplash.com/photo-1590892211130-2a8a3a4041b3?q=80&w=2070');">
                        <div class="slide-content">
                            <h1 class="text-4xl md:text-6xl font-extrabold mb-6">
                                Investment in Pattaya
                            </h1>
                            <p class="text-xl md:text-2xl mb-8 max-w-3xl">
                                Sichere Investitionen mit hohen Renditen in Thailands Boom-Region
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                                <a href="/immobilien.html" class="btn-primary px-8 py-4 rounded-lg font-bold text-lg">
                                    <i class="fas fa-chart-line mr-2"></i>Investment entdecken
                                </a>
                                <a href="/kontakt.html" class="btn-outline px-8 py-4 rounded-lg font-bold text-lg">
                                    <i class="fas fa-phone mr-2"></i>Beratung anfordern
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Search Section -->
        <section class="bg-white py-12">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-center mb-6">Finden Sie Ihre Traumimmobilie</h2>
                    <form class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <select class="border border-gray-300 rounded-lg px-4 py-3">
                            <option>Immobilientyp</option>
                            <option>Condominium</option>
                            <option>Villa</option>
                            <option>Haus</option>
                            <option>Grundstück</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-4 py-3">
                            <option>Stadtteil</option>
                            <option>Jomtien</option>
                            <option>Pratumnak</option>
                            <option>Wongamat</option>
                            <option>Naklua</option>
                        </select>
                        <input type="number" placeholder="Min. Preis (THB)" class="border border-gray-300 rounded-lg px-4 py-3">
                        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700">
                            <i class="fas fa-search mr-2"></i>Suchen
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Featured Properties -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12">Aktuelle Immobilien</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Property Card 1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?q=80&w=2070&auto=format&fit=crop" alt="Luxus Condominium" class="w-full h-64 object-cover" loading="lazy">
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                                Zum Verkauf
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Luxus Condominium in Jomtien</h3>
                            <p class="text-gray-600 mb-4">2 Schlafzimmer • 2 Badezimmer • 85m²</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-blue-600">฿8,500,000</span>
                                <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Property Card 2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=80&w=2071&auto=format&fit=crop" alt="Villa mit Pool" class="w-full h-64 object-cover" loading="lazy">
                            <div class="absolute top-4 right-4 bg-green-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                                Zur Miete
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Villa mit Pool in Pratumnak</h3>
                            <p class="text-gray-600 mb-4">3 Schlafzimmer • 3 Badezimmer • 200m²</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-blue-600">฿45,000/Monat</span>
                                <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Property Card 3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=2070&auto=format&fit=crop" alt="Penthouse" class="w-full h-64 object-cover" loading="lazy">
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                                Zum Verkauf
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Penthouse in Wongamat</h3>
                            <p class="text-gray-600 mb-4">4 Schlafzimmer • 4 Badezimmer • 300m²</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-blue-600">฿25,000,000</span>
                                <a href="/immobilien-detail.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-12">
                    <a href="/immobilien.html" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-blue-700">
                        Alle Immobilien anzeigen
                    </a>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="bg-gray-100 py-16">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12">Warum Pattaya Living Estate?</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <i class="fas fa-shield-alt text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Sicherheit & Vertrauen</h3>
                        <p class="text-gray-600">Über 10 Jahre Erfahrung im thailändischen Immobilienmarkt. Wir garantieren transparente und sichere Transaktionen.</p>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-globe text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Internationaler Service</h3>
                        <p class="text-gray-600">Deutschsprachige Beratung und Begleitung. Wir verstehen die Bedürfnisse ausländischer Käufer.</p>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-handshake text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Persönliche Betreuung</h3>
                        <p class="text-gray-600">Von der ersten Beratung bis zur Schlüsselübergabe - wir sind immer für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 123 4567
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script type="module" src="/assets/js/concierge.js"></script>
    
    <!-- Sticky Contact Bar for Mobile & Desktop -->
    <div class="fixed bottom-0 left-0 right-0 bg-gray-800 bg-opacity-95 backdrop-blur-sm z-50 shadow-lg md:hidden">
        <!-- Mobile Version -->
        <div class="flex justify-around items-center p-2">
            <a href="tel:+66381234567" class="flex flex-col items-center text-white text-xs">
                <i class="fas fa-phone mb-1"></i> Anrufen
            </a>
            <a href="mailto:info@pattaya-living-estate.com" class="flex flex-col items-center text-white text-xs">
                <i class="fas fa-envelope mb-1"></i> E-Mail
            </a>
            <a href="https://wa.me/66812345678" class="flex flex-col items-center text-green-400 font-bold text-xs">
                <i class="fab fa-whatsapp text-lg mb-1"></i> WhatsApp
            </a>
        </div>
    </div>

    <div class="hidden md:block fixed bottom-5 right-5 z-50">
        <!-- Desktop Version (WhatsApp Bubble) -->
        <a href="https://wa.me/66812345678" target="_blank" 
           class="flex items-center justify-center h-16 w-16 bg-green-500 rounded-full shadow-xl hover:bg-green-600 transform hover:scale-110 transition-transform">
            <i class="fab fa-whatsapp text-white text-4xl"></i>
        </a>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof" class="hidden fixed bottom-5 left-5 bg-white rounded-lg shadow-xl z-50 p-4 max-w-sm border-l-4 border-green-500">
        <div class="flex items-start">
            <div class="flex-shrink-0 pt-0.5">
                <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900">Gerade heruntergeladen!</p>
                <p class="mt-1 text-sm text-gray-500">Ein Besucher aus Frankfurt hat soeben unsere Immobilien-Checkliste erhalten.</p>
            </div>
            <button onclick="closeSocialProof()" class="ml-3 text-gray-400 hover:text-gray-600">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Sticky Contact Bar -->
    <div class="sticky-contact-bar">
        <a href="tel:+66381234567" class="contact-bar-item">
            <i class="fas fa-phone mb-1 text-blue-600"></i>
            <span>Anrufen</span>
        </a>
        <a href="mailto:info@pattaya-living-estate.com" class="contact-bar-item">
            <i class="fas fa-envelope mb-1 text-blue-600"></i>
            <span>E-Mail</span>
        </a>
        <div id="concierge-trigger-mobile" class="contact-bar-item">
            <i class="fas fa-comments mb-1 text-green-600"></i>
            <span>Chat</span>
        </div>
        <a href="/kontakt.html" class="contact-bar-item contact-bar-cta">
            <i class="fas fa-calendar-alt mb-1"></i>
            <span>Termin</span>
        </a>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof-notification" class="social-proof-hidden">
        <div class="flex items-start">
            <div class="flex-shrink-0 pt-0.5">
                <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900">
                    <strong id="social-proof-name"></strong> aus <strong id="social-proof-city"></strong> hat gerade eine Besichtigung angefragt!
                </p>
            </div>
        </div>
    </div>

    <!-- Digital Concierge -->
    <div id="concierge-container" class="fixed bottom-4 right-4 z-50">
        <button id="concierge-toggle" class="bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-colors">
            <i class="fas fa-comments text-xl"></i>
        </button>
        
        <div id="concierge-chat" class="hidden absolute bottom-16 right-0 w-80 bg-white rounded-lg shadow-xl border">
            <div class="bg-blue-600 text-white p-4 rounded-t-lg">
                <div class="flex justify-between items-center">
                    <h3 class="font-semibold">Digitaler Immobilien-Concierge</h3>
                    <button id="concierge-close" class="text-white hover:text-gray-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div id="concierge-messages" class="p-4 h-64 overflow-y-auto">
                <!-- Messages will be inserted here -->
            </div>
        </div>
    </div>
</body>
</html>
