<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immobilienkauf in Thailand als Ausländer | Pattaya Living Estate</title>
    <meta name="description" content="Wissen schafft Sicherheit. Hier finden Sie alle wichtigen Informationen für einen sicheren Immobilienkauf in Thailand als Ausländer.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-gray-700 hover:text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <main>
        <section class="bg-blue-800 text-white">
            <div class="container mx-auto px-6 py-20 text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold">Immobilienkauf in Thailand als Ausländer</h1>
                <p class="mt-4 max-w-3xl mx-auto text-lg text-blue-100">Wissen schafft Sicherheit. Hier finden Sie alle wichtigen Informationen, die Sie als Ausländer für einen sicheren und transparenten Immobilienkauf in Thailand benötigen.</p>
            </div>
        </section>

        <section class="container mx-auto px-6 py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <a href="/kaufen-detail.html" class="block bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <i class="fas fa-file-contract text-4xl text-blue-600"></i>
                    <h3 class="mt-4 text-2xl font-bold text-gray-900">Eigentumsformen</h3>
                    <p class="mt-2 text-gray-600">Verstehen Sie die Unterschiede zwischen Foreign Quota, Leasehold und dem Kauf über eine thailändische Firma.</p>
                </a>
                
                <a href="/kaufen-detail.html" class="block bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <i class="fas fa-search-dollar text-4xl text-blue-600"></i>
                    <h3 class="mt-4 text-2xl font-bold text-gray-900">Due Diligence & Title Deeds</h3>
                    <p class="mt-2 text-gray-600">Warum eine rechtliche Prüfung unerlässlich ist und was ein "Chanote" bedeutet.</p>
                </a>

                <a href="/kaufen-detail.html" class="block bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <i class="fas fa-percentage text-4xl text-blue-600"></i>
                    <h3 class="mt-4 text-2xl font-bold text-gray-900">Steuern und Gebühren</h3>
                    <p class="mt-2 text-gray-600">Eine Übersicht aller anfallenden Kosten und Steuern beim Kauf und Besitz einer Immobilie.</p>
                </a>
                
                <a href="/kaufen-detail.html" class="block bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <i class="fas fa-plane-departure text-4xl text-blue-600"></i>
                    <h3 class="mt-4 text-2xl font-bold text-gray-900">Visa und Aufenthalt</h3>
                    <p class="mt-2 text-gray-600">Welche Visa-Optionen es für Immobilienbesitzer und Langzeitresidenten gibt.</p>
                </a>
                
                <a href="/kaufen-detail.html" class="block bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <i class="fas fa-exchange-alt text-4xl text-blue-600"></i>
                    <h3 class="mt-4 text-2xl font-bold text-gray-900">Finanzierung & Geldtransfer</h3>
                    <p class="mt-2 text-gray-600">Wie Sie Geld sicher nach Thailand überweisen und welche Dokumente benötigt werden.</p>
                </a>
                
                <a href="/kaufen-detail.html" class="block bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                    <i class="fas fa-tasks text-4xl text-blue-600"></i>
                    <h3 class="mt-4 text-2xl font-bold text-gray-900">Risiken & Checklisten</h3>
                    <p class="mt-2 text-gray-600">Häufige Fehler vermeiden und mit unserer praktischen Checkliste auf der sicheren Seite sein.</p>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 XXX XXX
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/app.js"></script>
</body>
</html>
