<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Pattaya Living Estate</title>
    <meta name="description" content="Kontaktieren Sie uns für eine persönliche Beratung zu Immobilien in Pattaya. Wir freuen uns auf Ihre Nachricht.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-gray-700 hover:text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-16">
        <!-- Hero Section mit emotionalem Impact -->
        <div class="text-center mb-16 fade-in-section">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">Kontaktieren Sie uns</h1>
            <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-4xl mx-auto">Wir sind für Sie da! Kontaktieren Sie uns über Ihren bevorzugten Kanal und erhalten Sie eine <span class="text-blue-600 font-semibold">persönliche Beratung</span> für Ihre Immobilienprojekte in Pattaya.</p>
            <div class="flex items-center justify-center mb-8">
                <div class="flex items-center space-x-6 text-sm text-gray-500">
                    <div class="flex items-center">
                        <i class="fas fa-clock text-blue-500 mr-2"></i>
                        <span>Antwort innerhalb 2 Stunden</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                        <span>Deutschsprachige Beratung</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-shield-alt text-blue-500 mr-2"></i>
                        <span>100% Datenschutz</span>
                    </div>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="tel:+66XXXXXXXXX" class="btn-primary px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fas fa-phone mr-2"></i>Jetzt anrufen
                </a>
                <a href="https://wa.me/66XXXXXXXXX" class="btn-outline px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fab fa-whatsapp mr-2"></i>WhatsApp
                </a>
            </div>
        </div>
        
        <div class="max-w-6xl mx-auto">
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white p-8 rounded-lg shadow-md card-hover">
                    <div class="flex items-center mb-6">
                        <div class="bg-green-100 p-2 rounded-full mr-4">
                            <i class="fas fa-check text-green-600"></i>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold">Senden Sie uns eine Nachricht</h2>
                            <p class="text-sm text-gray-600">Wir antworten garantiert innerhalb von 2 Stunden</p>
                        </div>
                    </div>
                    <form action="#" method="POST" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Vorname *</label>
                                <input type="text" required class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nachname *</label>
                                <input type="text" required class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">E-Mail *</label>
                            <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Telefon</label>
                            <input type="tel" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Betreff *</label>
                            <select required class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Bitte wählen Sie...</option>
                                <option value="immobilien-beratung">Immobilien-Beratung</option>
                                <option value="besichtigung">Besichtigungstermin</option>
                                <option value="kauf-verkauf">Kauf/Verkauf</option>
                                <option value="vermietung">Vermietung</option>
                                <option value="allgemein">Allgemeine Anfrage</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nachricht *</label>
                            <textarea rows="5" required class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" required class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label class="ml-2 block text-sm text-gray-700">
                                Ich stimme der <a href="/impressum.html#datenschutz" class="text-blue-600 hover:underline">Datenschutzerklärung</a> zu *
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                            Nachricht senden
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="space-y-8 fade-in-section">
                    <div class="bg-white p-8 rounded-lg shadow-md card-hover">
                        <div class="flex items-center mb-6">
                            <div class="bg-blue-100 p-2 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-blue-600"></i>
                            </div>
                            <div>
                                <h2 class="text-2xl font-bold">Kontaktinformationen</h2>
                                <p class="text-sm text-gray-600">Direkt erreichbar - persönlich und professionell</p>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-blue-600 mt-1 mr-4"></i>
                                <div>
                                    <h3 class="font-semibold">Adresse</h3>
                                    <p class="text-gray-600">Pattaya Living Estate Co., Ltd.<br>
                                    Muster-Straße 123<br>
                                    Pattaya, Chonburi 20150<br>
                                    Thailand</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-phone text-blue-600 mt-1 mr-4"></i>
                                <div>
                                    <h3 class="font-semibold">Telefon</h3>
                                    <p class="text-gray-600">
                                        <a href="tel:+6638XXXXXXX" class="text-blue-600 hover:underline">+66 38 XXX XXX</a><br>
                                        <a href="https://wa.me/6681XXXXXXX" class="text-green-600 hover:underline">+66 81 XXX XXX (WhatsApp)</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-envelope text-blue-600 mt-1 mr-4"></i>
                                <div>
                                    <h3 class="font-semibold">E-Mail</h3>
                                    <p class="text-gray-600">
                                        <a href="mailto:info@pattaya-living-estate.com" class="text-blue-600 hover:underline">info@pattaya-living-estate.com</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-clock text-blue-600 mt-1 mr-4"></i>
                                <div>
                                    <h3 class="font-semibold">Öffnungszeiten</h3>
                                    <p class="text-gray-600">Montag - Freitag: 9:00 - 18:00<br>
                                    Samstag: 9:00 - 15:00<br>
                                    Sonntag: Nach Vereinbarung</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-blue-50 p-8 rounded-lg">
                        <h3 class="text-xl font-bold mb-4">Warum Pattaya Living Estate?</h3>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                Deutschsprachige Beratung
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                Über 10 Jahre Erfahrung
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                Persönliche Betreuung
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-600 mr-2"></i>
                                Sichere Transaktionen
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Interactive Map Section -->
            <div class="mt-16 fade-in-section">
                <h2 class="text-3xl font-bold text-center mb-8">Finden Sie uns</h2>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-96 w-full" id="map">
                        <!-- Google Maps will be loaded here -->
                        <div class="w-full h-full bg-gray-200 flex items-center justify-center">
                            <div class="text-center">
                                <i class="fas fa-map-marker-alt text-4xl text-blue-600 mb-4"></i>
                                <p class="text-gray-600">Interaktive Karte wird geladen...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Office Hours -->
            <div class="mt-16 fade-in-section">
                <div class="bg-blue-50 p-8 rounded-lg">
                    <h2 class="text-3xl font-bold text-center mb-8">Öffnungszeiten</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-2xl mx-auto">
                        <div class="text-center">
                            <h3 class="text-xl font-bold mb-4">Bürozeiten</h3>
                            <div class="space-y-2 text-gray-700">
                                <div class="flex justify-between">
                                    <span>Montag - Freitag:</span>
                                    <span class="font-semibold">9:00 - 18:00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Samstag:</span>
                                    <span class="font-semibold">9:00 - 15:00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Sonntag:</span>
                                    <span class="font-semibold">Geschlossen</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="text-xl font-bold mb-4">Notfall-Kontakt</h3>
                            <p class="text-gray-700 mb-4">Für dringende Anfragen außerhalb der Bürozeiten:</p>
                            <a href="tel:+6681XXXXXXX" class="text-blue-600 font-semibold hover:underline">
                                <i class="fas fa-phone mr-2"></i>+66 81 XXX XXX
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 XXX XXX
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/app.js"></script>
</body>
</html>
