<!-- Lead Magnet / Newsletter Signup Component -->
<div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg border-2 border-blue-200 shadow-lg">
    <div class="text-center mb-4">
        <i class="fas fa-download text-4xl text-blue-600 mb-3"></i>
        <h3 class="text-xl font-bold text-gray-900">Gratis Download: Immobilien-Checkliste</h3>
    </div>
    <p class="text-gray-700 text-sm mb-4 leading-relaxed">
        Erhalten Sie unsere exklusive PDF-Checkliste mit den <strong>10 wichtigsten Punkten</strong>, die Sie vor dem Kauf in Thailand prüfen müssen. Direkt in Ihr Postfach!
    </p>
    
    <div class="bg-white p-3 rounded-lg mb-4">
        <h4 class="font-semibold text-gray-900 mb-2">Was Sie in der Checkliste finden:</h4>
        <ul class="text-sm text-gray-600 space-y-1">
            <li class="flex items-center">
                <i class="fas fa-check text-green-500 mr-2"></i>
                Rechtliche Prüfung (Title Deeds)
            </li>
            <li class="flex items-center">
                <i class="fas fa-check text-green-500 mr-2"></i>
                Steuern & Gebühren Übersicht
            </li>
            <li class="flex items-center">
                <i class="fas fa-check text-green-500 mr-2"></i>
                Due Diligence Checkliste
            </li>
            <li class="flex items-center">
                <i class="fas fa-check text-green-500 mr-2"></i>
                Kontaktliste wichtiger Anwälte
            </li>
        </ul>
    </div>
    
    <form class="space-y-3" id="lead-magnet-form">
        <div>
            <label for="email" class="sr-only">Email</label>
            <input type="email" 
                   id="email" 
                   placeholder="Ihre E-Mail-Adresse" 
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900"
                   required>
        </div>
        <button type="submit" 
                class="w-full px-4 py-3 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition-colors transform hover:scale-105">
            <i class="fas fa-download mr-2"></i>
            Jetzt kostenlos herunterladen
        </button>
    </form>
    
    <div class="mt-3 text-center">
        <p class="text-xs text-gray-500">
            <i class="fas fa-shield-alt mr-1"></i>
            Wir respektieren Ihre Privatsphäre. Kein Spam.
        </p>
        <p class="text-xs text-gray-400 mt-1">
            Bereits <strong>2,847 Downloads</strong> in diesem Monat
        </p>
    </div>
</div>

<script>
document.getElementById('lead-magnet-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    if (email) {
        // Hier würde die E-Mail-Integration erfolgen (Mailchimp, ConvertKit, etc.)
        alert('Vielen Dank! Die Checkliste wurde an ' + email + ' gesendet.');
        
        // Social Proof Trigger
        const socialProof = document.getElementById('social-proof');
        if (socialProof) {
            socialProof.classList.remove('hidden');
            socialProof.classList.add('animate-fade-in-up');
        }
        
        // Form zurücksetzen
        this.reset();
    }
});
</script>
