<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Dienstleistungen | Pattaya Living Estate</title>
    <meta name="description" content="Wir bieten mehr als nur die Vermittlung. Wir begleiten Sie von A-Z bei Ihrem Immobilienprojekt in Pattaya.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-blue-600 font-medium">Services</a>
                    <a href="/thai-quota-management.html" class="text-gray-700 hover:text-blue-600 font-medium">Thai Quota</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-gray-700 hover:text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-blue-600">Services</a>
                <a href="/thai-quota-management.html" class="block py-2 text-gray-700 hover:text-blue-600">Thai Quota</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <!-- 1.1 Hero-Section mit emotionalem Impact -->
    <section class="hero-small hero-services">
        <div class="hero-overlay">
            <h1><span class="gradient-text">Rundum-Sorglos</span> in Ihr neues Leben</h1>
            <p>Mehr als nur ein Makler: Wir sind Ihr Partner für alle Belange rund um Ihre Immobilie in Pattaya.</p>
            <div class="flex items-center justify-center mt-8">
                <div class="flex items-center space-x-6 text-sm text-white">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-400 mr-2"></i>
                        <span>10+ Jahre Erfahrung</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-400 mr-2"></i>
                        <span>500+ zufriedene Kunden</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-400 mr-2"></i>
                        <span>Deutschsprachige Beratung</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="container mx-auto px-6 py-16">
        
        <!-- Call-to-Action Buttons -->
        <div class="text-center mb-12">
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="openChatbot()" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-robot mr-2"></i>KI-Beratung starten
                </button>
                <a href="/kontakt.html" class="bg-white text-blue-600 border-2 border-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-50 transition-colors">
                    <i class="fas fa-phone mr-2"></i>Persönliche Beratung
                </a>
            </div>
        </div>
        
        <!-- 1.2 Services-Karten mit emotionalen Veredelungen -->
        <section class="container fade-in-section">
            <h2 class="section-title">Unsere Kern-Dienstleistungen</h2>
            <div class="services-grid">
                <!-- Service-Karte 1: Kaufberatung -->
                <div class="service-card">
                    <h3>Kaufberatung</h3>
                    <p class="service-emotion"><strong>Ihr Traum:</strong> Ein Zuhause in der Sonne. <br><strong>Unsere Mission:</strong> Es für Sie zu finden.</p>
                    <p>Wir begleiten Sie von der ersten Idee bis zur Schlüsselübergabe. Mit lokaler Expertise und einem Netzwerk an Top-Objekten finden wir Ihre perfekte Immobilie.</p>
                    <ul>
                        <li>Persönliche Bedarfsanalyse</li>
                        <li>Exklusive Objektauswahl</li>
                        <li>Preisverhandlung & Vertragsprüfung</li>
                    </ul>
                </div>

                <!-- Service-Karte 2: Immobilienverkauf -->
                <div class="service-card">
                    <h3>Immobilienverkauf</h3>
                    <p class="service-emotion"><strong>Ihr Ziel:</strong> Der beste Preis. <br><strong>Unser Versprechen:</strong> Maximale Reichweite.</p>
                    <p>Mit professionellem Marketing und einer globalen Käuferdatenbank sorgen wir für einen schnellen und profitablen Verkauf Ihrer Immobilie.</p>
                    <ul>
                        <li>Professionelle Wertermittlung</li>
                        <li>Hochwertige Exposé-Erstellung</li>
                        <li>Diskrete & zügige Abwicklung</li>
                    </ul>
                </div>
                
                <!-- Service-Karte 3: Vermietungsservice -->
                <div class="service-card">
                    <h3>Vermietungsservice</h3>
                    <p class="service-emotion"><strong>Ihr Wunsch:</strong> Sorgenfreie Einnahmen. <br><strong>Unsere Aufgabe:</strong> Den perfekten Mieter finden.</p>
                    <p>Wir kümmern uns um den gesamten Vermietungsprozess – von der Mietersuche über den Mietvertrag bis zur Verwaltung Ihrer Immobilie.</p>
                    <ul>
                        <li>Bonitätsprüfung von Mietern</li>
                        <li>Rechtssichere Mietverträge</li>
                        <li>Laufende Objektbetreuung</li>
                    </ul>
                </div>
        </div>

        <!-- Thai Quota Management Promo -->
        <div class="bg-gradient-to-r from-blue-900 to-blue-700 text-white p-8 rounded-lg mb-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">🇹🇭 Thai Quota Management</h2>
                <p class="text-xl mb-6 text-blue-100">
                    Professionelle Lösungen für Ausländer: Foreign Quota, Thai Quota & Vollservice-Verwaltung
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/thai-quota-management.html" class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-bold transition-colors">
                        <i class="fas fa-info-circle mr-2"></i>Mehr erfahren
                    </a>
                    <a href="https://wa.me/66381234567?text=Hallo! Ich interessiere mich für Thai Quota Management." class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-bold transition-colors">
                        <i class="fab fa-whatsapp mr-2"></i>WhatsApp Beratung
                    </a>
                </div>
            </div>
        </div>

        <!-- Additional Services -->
        <div class="bg-blue-50 p-8 rounded-lg">
            <h2 class="text-3xl font-bold text-center mb-8">Zusätzliche Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="text-center">
                    <i class="fas fa-calculator text-3xl text-blue-600 mb-3"></i>
                    <h4 class="font-semibold">Finanzierungsberatung</h4>
                </div>
                <div class="text-center">
                    <i class="fas fa-plane text-3xl text-blue-600 mb-3"></i>
                    <h4 class="font-semibold">Visa-Beratung</h4>
                </div>
                <div class="text-center">
                    <i class="fas fa-paint-brush text-3xl text-blue-600 mb-3"></i>
                    <h4 class="font-semibold">Renovierung</h4>
                </div>
                <div class="text-center">
                    <i class="fas fa-chart-line text-3xl text-blue-600 mb-3"></i>
                    <h4 class="font-semibold">Investment-Beratung</h4>
                </div>
            </div>
        </div>
        
        <!-- 1.3 & 1.4 Zusätzliche Services-Sektion -->
        <section class="container fade-in-section additional-services">
            <h2 class="section-title">Wir gehen den entscheidenden Schritt weiter</h2>
            <p class="section-subtitle">Ihr Erfolg in Thailand hängt von mehr als nur der richtigen Immobilie ab. Wir bieten das komplette Ökosystem für einen reibungslosen Start.</p>
            <div class="services-grid-small">
                 <div class="service-card-small">
                    <h4>Finanzierungsberatung</h4>
                    <p>Wir verbinden Sie mit Banken und Finanzexperten, die auf ausländische Käufer spezialisiert sind.</p>
                </div>
                <div class="service-card-small">
                    <h4>Visa & Rechtliches</h4>
                    <p>Profitieren Sie von unserem Netzwerk an Anwälten und Beratern für alle Visa- und Rechtsfragen.</p>
                </div>
                <div class="service-card-small">
                    <h4>Renovierung & Einrichtung</h4>
                    <p>Vom kleinen Facelift bis zur kompletten Neugestaltung – wir koordinieren zuverlässige Handwerker.</p>
                </div>
                <div class="service-card-small">
                    <h4>Investment-Strategie</h4>
                    <p>Wir beraten Sie zu Renditeobjekten, Marktentwicklungen und langfristigen Investment-Strategien.</p>
                </div>
            </div>
        </section>
        
        <!-- Call-to-Action Section -->
        <section class="cta-section fade-in-section">
            <div class="container">
                <h2>Bereit, den nächsten Schritt zu gehen?</h2>
                <p>Lassen Sie uns in einem kostenlosen Erstgespräch über Ihre Ziele sprechen. Unverbindlich, ehrlich und auf den Punkt.</p>
                <a href="/kontakt.html" class="btn btn-cta">Jetzt kostenloses Gespräch vereinbaren</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 XXX XXX
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Contact Bar -->
    <div class="sticky-contact-bar">
        <a href="tel:+6638XXXXXXX" class="contact-bar-item">
            <i class="fas fa-phone mb-1 text-blue-600"></i>
            <span>Anrufen</span>
        </a>
        <a href="mailto:info@pattaya-living-estate.com" class="contact-bar-item">
            <i class="fas fa-envelope mb-1 text-blue-600"></i>
            <span>E-Mail</span>
        </a>
        <div id="concierge-trigger-mobile" class="contact-bar-item">
            <i class="fas fa-comments mb-1 text-green-600"></i>
            <span>Chat</span>
        </div>
        <a href="/kontakt.html" class="contact-bar-item contact-bar-cta">
            <i class="fas fa-calendar-alt mb-1"></i>
            <span>Termin</span>
        </a>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof-notification" class="social-proof-hidden">
        <div class="flex items-start">
            <div class="flex-shrink-0 pt-0.5">
                <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900">
                    <strong id="social-proof-name"></strong> aus <strong id="social-proof-city"></strong> hat gerade eine Besichtigung angefragt!
                </p>
            </div>
        </div>
    </div>

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/concierge.js"></script>
    
    <!-- === Digital Concierge (Chatbot) === -->
    <div id="concierge-trigger" class="chat-icon">
        <i class="fas fa-comments text-2xl"></i>
        <div class="chat-pulse"></div>
    </div>

    <div id="concierge-window" class="concierge-hidden">
        <div class="concierge-header">
            <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <h3>Ihr Digitaler Immobilien-Concierge</h3>
            </div>
            <button id="concierge-close" class="close-btn">✖</button>
        </div>
        <div id="concierge-log" class="concierge-body">
            <!-- Chat-Nachrichten werden hier dynamisch eingefügt -->
        </div>
        <div id="concierge-input-area" class="concierge-footer">
            <!-- Buttons für Benutzer-Antworten werden hier dynamisch eingefügt -->
        </div>
    </div>

    <!-- KI-Immobilienberater Chatbot -->
    <div id="chatbot-container" class="fixed bottom-5 left-5 z-50">
        
        <!-- Chatbot Toggle Button -->
        <button id="chatbot-toggle" 
                class="bg-blue-600 text-white rounded-full p-4 shadow-lg hover:bg-blue-700 transition-all transform hover:scale-110">
            <i class="fas fa-comments text-2xl"></i>
        </button>
        
        <!-- Chatbot Window -->
        <div id="chatbot-window" 
             class="hidden absolute bottom-16 left-0 w-96 h-96 bg-white rounded-lg shadow-2xl border border-gray-200 flex flex-col">
            
            <!-- Chatbot Header -->
            <div class="bg-blue-600 text-white p-4 rounded-t-lg flex items-center justify-between">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-home text-blue-600"></i>
                    </div>
                    <div>
                        <h3 class="font-bold">Pattaya Living Estate</h3>
                        <p class="text-blue-100 text-sm">KI-Immobilienberater</p>
                    </div>
                </div>
                <button id="chatbot-close" class="text-white hover:text-blue-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Chat Messages -->
            <div id="chat-messages" class="flex-1 p-4 overflow-y-auto space-y-4">
                <!-- Welcome Message -->
                <div class="flex items-start">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                        <i class="fas fa-robot text-blue-600 text-sm"></i>
                    </div>
                    <div class="bg-blue-50 rounded-lg p-3 max-w-xs">
                        <p class="text-gray-800 text-sm">
                            Hallo! Ich bin Ihr digitaler Berater für Immobilien in Pattaya. Wie kann ich Ihnen helfen?
                        </p>
                        <div class="mt-3 space-y-2">
                            <button class="chat-option w-full text-left bg-white rounded px-3 py-2 text-sm hover:bg-blue-100 transition-colors" 
                                    data-option="immobilie-suchen">
                                🏠 Immobilie suchen
                            </button>
                            <button class="chat-option w-full text-left bg-white rounded px-3 py-2 text-sm hover:bg-blue-100 transition-colors" 
                                    data-option="frage-kaufprozess">
                                ❓ Frage zum Kaufprozess
                            </button>
                            <button class="chat-option w-full text-left bg-white rounded px-3 py-2 text-sm hover:bg-blue-100 transition-colors" 
                                    data-option="services-beratung">
                                🛠️ Services-Beratung
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chat Input -->
            <div class="p-4 border-t border-gray-200">
                <div class="flex space-x-2">
                    <input type="text" 
                           id="chat-input" 
                           placeholder="Tippen Sie Ihre Nachricht..." 
                           class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <button id="chat-send" 
                            class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
