<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Quota Management & Immobilien-Eigentum in Thailand | Pattaya Living Estate</title>
    <meta name="description" content="Professionelles Thai Quota Management für Ausländer. Über 30 Immobilien im Bestand. Rechtssichere Lösungen für Foreign & Thai Quota. Vollservice-Verwaltung in Pattaya.">
    <meta name="keywords" content="Thai Quota, Foreign Quota, Immobilien Thailand, Eigentum Ausländer, Pattaya Immobilien, Immobilienverwaltung">
    <link rel="canonical" href="https://pattaya-living-estate.com/thai-quota-management.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Thai Quota Management & Immobilien-Eigentum in Thailand">
    <meta property="og:description" content="Professionelles Thai Quota Management für Ausländer. Über 30 Immobilien im Bestand. Rechtssichere Lösungen für Foreign & Thai Quota.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=2073">
    <meta property="og:url" content="https://pattaya-living-estate.com/thai-quota-management.html">
    <meta property="og:type" content="website">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Thai Quota Management & Immobilien-Eigentum in Thailand">
    <meta name="twitter:description" content="Professionelles Thai Quota Management für Ausländer. Über 30 Immobilien im Bestand.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=2073">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "RealEstateAgent",
        "name": "Pattaya Living Estate",
        "description": "Professionelles Thai Quota Management und Immobilienverwaltung in Pattaya",
        "url": "https://pattaya-living-estate.com",
        "telephone": "+66381234567",
        "email": "info@pattaya-living-estate.com",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Pattaya",
            "addressRegion": "Chonburi",
            "addressCountry": "TH"
        },
        "areaServed": "Pattaya",
        "serviceType": "Thai Quota Management, Immobilienverwaltung, Foreign Quota Beratung"
    }
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold text-blue-600">
                    <i class="fas fa-home mr-2"></i>Pattaya Living Estate
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition-colors">Home</a>
                    <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 transition-colors">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 transition-colors">Stadtteile</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 transition-colors">Services</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 transition-colors">Kontakt</a>
                </div>
                <button class="md:hidden" id="mobile-menu-btn">
                    <i class="fas fa-bars text-gray-700"></i>
                </button>
            </div>
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="mt-4 space-y-2">
                    <a href="/" class="block text-gray-700 hover:text-blue-600 transition-colors">Home</a>
                    <a href="/immobilien.html" class="block text-gray-700 hover:text-blue-600 transition-colors">Immobilien</a>
                    <a href="/stadtteile.html" class="block text-gray-700 hover:text-blue-600 transition-colors">Stadtteile</a>
                    <a href="/services.html" class="block text-gray-700 hover:text-blue-600 transition-colors">Services</a>
                    <a href="/kontakt.html" class="block text-gray-700 hover:text-blue-600 transition-colors">Kontakt</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-blue-900 to-blue-700 text-white py-20">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    Thai Quota Management
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-blue-100">
                    Ihr vertrauensvoller Partner für rechtssichere Immobilien-Investitionen in Thailand
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#beratung" class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg transition-colors">
                        <i class="fas fa-phone mr-2"></i>Kostenlose Beratung
                    </a>
                    <a href="#loesungen" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-900 transition-colors">
                        <i class="fas fa-info-circle mr-2"></i>Lösungen entdecken
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="bg-white py-12 border-b">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="fade-in-section">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-building text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">30+ Immobilien</h3>
                    <p class="text-gray-600">im aktiven Management</p>
                </div>
                <div class="fade-in-section">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl text-green-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">100% Rechtssicher</h3>
                    <p class="text-gray-600">mit COTA-Partnern</p>
                </div>
                <div class="fade-in-section">
                    <div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clock text-2xl text-orange-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">24/7 Service</h3>
                    <p class="text-gray-600">persönliche Betreuung</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quota Explanation -->
    <section id="loesungen" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12 fade-in-section">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        🏠 Eigentum & Quota in Thailand – einfach erklärt
                    </h2>
                    <p class="text-lg text-gray-600">
                        Verstehen Sie die wichtigsten Grundlagen für Ihre Immobilien-Investition
                    </p>
                </div>

                <!-- Foreign Quota Card -->
                <div class="bg-white rounded-lg shadow-lg p-8 mb-8 fade-in-section">
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-4 rounded-lg mr-6">
                            <i class="fas fa-globe text-3xl text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-4">🇹🇭 Was ist die „Foreign Quota"?</h3>
                            <div class="space-y-4 text-gray-700">
                                <p>In Thailand dürfen Ausländer <strong>kein Land besitzen</strong>. Aber bei Eigentumswohnungen gibt es eine Ausnahme: die <strong>Foreign Quota</strong>.</p>
                                <div class="bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
                                    <p class="font-semibold text-blue-900">49% der Wohnfläche eines Gebäudes dürfen an Ausländer verkauft werden.</p>
                                </div>
                                <p>Wer in dieser Quota kauft, erhält <strong>echtes Eigentum mit Grundbuch (Chanote Title)</strong> auf seinen Namen.</p>
                                <p>Sind die 49% vergeben, bleibt nur die Thai Quota → das bedeutet: Kauf ist möglich, aber nicht auf Ausländer-Namen.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Solutions Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <!-- Foreign Quota Solution -->
                    <div class="bg-white rounded-lg shadow-lg p-6 fade-in-section">
                        <div class="text-center mb-4">
                            <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-900">Foreign Quota</h4>
                        </div>
                        <p class="text-gray-700 text-center">
                            <strong>100% Eigentum</strong> auf Ihren Namen mit vollständigem Grundbuch
                        </p>
                    </div>

                    <!-- Thai Quota Solution -->
                    <div class="bg-white rounded-lg shadow-lg p-6 fade-in-section">
                        <div class="text-center mb-4">
                            <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-handshake text-blue-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-900">Thai Quota Partner</h4>
                        </div>
                        <p class="text-gray-700 text-center">
                            Wir halten das Eigentum, Sie behalten die <strong>volle Kontrolle</strong>
                        </p>
                    </div>

                    <!-- House/Villa Solution -->
                    <div class="bg-white rounded-lg shadow-lg p-6 fade-in-section">
                        <div class="text-center mb-4">
                            <div class="bg-orange-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-home text-orange-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-900">Haus/Villa</h4>
                        </div>
                        <p class="text-gray-700 text-center">
                            Über Firma, <strong>Langzeitmiete</strong> oder Thai-Partner
                        </p>
                    </div>
                </div>

                <div class="bg-blue-50 p-6 rounded-lg text-center fade-in-section">
                    <p class="text-lg font-semibold text-blue-900">
                        👉 Egal ob Foreign oder Thai Quota – wir finden immer die passende Lösung für Sie.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Management Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div class="fade-in-section">
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                            🏡 Unser Management – Ihr Vorteil
                        </h2>
                        <p class="text-lg text-gray-700 mb-6">
                            Wir sind nicht nur Vermittler, sondern auch <strong>Verwalter</strong>:
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="bg-green-100 p-2 rounded-full mr-4 mt-1">
                                    <i class="fas fa-check text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Über 30 Immobilien im Bestand</h4>
                                    <p class="text-gray-600">Apartments und Häuser betreuen wir im Auftrag unserer Kunden</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-green-100 p-2 rounded-full mr-4 mt-1">
                                    <i class="fas fa-check text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Vollservice-Verwaltung</h4>
                                    <p class="text-gray-600">Vermietung, Instandhaltung, Abrechnungen, Nebenkosten, Steuererklärungen</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-green-100 p-2 rounded-full mr-4 mt-1">
                                    <i class="fas fa-check text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Verantwortung vor Ort</h4>
                                    <p class="text-gray-600">Sie investieren – wir übernehmen die komplette Betreuung</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-in-section">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=2073" 
                             alt="Professionelle Immobilienverwaltung in Pattaya" 
                             class="rounded-lg shadow-lg w-full h-96 object-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center mb-12 fade-in-section">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    🎯 Warum mit uns?
                </h2>
                <p class="text-lg text-gray-600">
                    Wir bieten Ihnen mehr als nur Immobilien – wir bieten Ihnen Sicherheit und Vertrauen
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white rounded-lg shadow-lg p-6 text-center fade-in-section">
                    <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-eye text-blue-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-900 mb-2">Transparente Aufklärung</h4>
                    <p class="text-gray-600 text-sm">Statt falscher Versprechen</p>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 text-center fade-in-section">
                    <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-gavel text-green-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-900 mb-2">Rechtssichere Abwicklung</h4>
                    <p class="text-gray-600 text-sm">Mit unseren COTA-Partnern</p>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 text-center fade-in-section">
                    <div class="bg-orange-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-puzzle-piece text-orange-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-900 mb-2">Maßgeschneiderte Lösungen</h4>
                    <p class="text-gray-600 text-sm">Foreign & Thai Quota</p>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 text-center fade-in-section">
                    <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-purple-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-900 mb-2">Langfristige Betreuung</h4>
                    <p class="text-gray-600 text-sm">Erfahrenes Verwaltungsteam</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="beratung" class="py-16 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    📞 Jetzt beraten lassen
                </h2>
                <p class="text-xl mb-8 text-blue-100">
                    Egal ob Eigentumswohnung oder Villa – wir kümmern uns um alles:<br>
                    Eigentum, Verwaltung, Thai-Quota-Lösungen und Full-Service-Management.
                </p>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-lg mb-8">
                    <p class="text-lg font-semibold mb-4">
                        👉 Vertrauen Sie auf unsere Erfahrung – über 30 Immobilien werden bereits von uns verwaltet. 
                        <span class="text-orange-300">Ihre kann die nächste sein.</span>
                    </p>
                </div>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://wa.me/66381234567?text=Hallo! Ich interessiere mich für Thai Quota Management und würde gerne beraten werden." 
                       class="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-lg font-bold text-lg transition-colors">
                        <i class="fab fa-whatsapp mr-2"></i>WhatsApp Beratung
                    </a>
                    <a href="/kontakt.html" 
                       class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg transition-colors">
                        <i class="fas fa-envelope mr-2"></i>Kontaktformular
                    </a>
                    <a href="tel:+66381234567" 
                       class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg transition-colors">
                        <i class="fas fa-phone mr-2"></i>Direkt anrufen
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-400">Ihr vertrauensvoller Partner für Immobilien in Pattaya</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/immobilien.html" class="hover:text-white transition-colors">Immobilien</a></li>
                        <li><a href="/services.html" class="hover:text-white transition-colors">Services</a></li>
                        <li><a href="/thai-quota-management.html" class="hover:text-white transition-colors">Thai Quota Management</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>+66 38 123 4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>info@pattaya-living-estate.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>Pattaya, Thailand</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Folgen Sie uns</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-line text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Contact Bar -->
    <div class="fixed bottom-0 left-0 right-0 bg-white shadow-lg border-t z-40 md:hidden">
        <div class="flex justify-around py-3">
            <a href="tel:+66381234567" class="flex flex-col items-center text-blue-600">
                <i class="fas fa-phone text-lg mb-1"></i>
                <span class="text-xs">Anrufen</span>
            </a>
            <a href="https://wa.me/66381234567" class="flex flex-col items-center text-green-600">
                <i class="fab fa-whatsapp text-lg mb-1"></i>
                <span class="text-xs">WhatsApp</span>
            </a>
            <a href="/kontakt.html" class="flex flex-col items-center text-orange-600">
                <i class="fas fa-envelope text-lg mb-1"></i>
                <span class="text-xs">Kontakt</span>
            </a>
        </div>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof-notification" class="fixed bottom-20 right-4 bg-white shadow-lg rounded-lg p-4 border-l-4 border-green-500 transform translate-x-full transition-transform duration-300 z-50 max-w-xs">
        <div class="flex items-start">
            <div class="bg-green-100 p-2 rounded-full mr-3">
                <i class="fas fa-check text-green-600"></i>
            </div>
            <div>
                <p class="text-sm font-semibold text-gray-900">
                    <span id="social-proof-name">Markus K.</span> aus <span id="social-proof-city">Pattaya</span>
                </p>
                <p class="text-xs text-gray-600">hat gerade eine Thai Quota Immobilie gekauft</p>
            </div>
        </div>
    </div>

    <!-- Digital Concierge -->
    <div id="concierge-container" class="fixed bottom-4 right-4 z-50">
        <button id="concierge-toggle" class="bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-colors">
            <i class="fas fa-comments text-xl"></i>
        </button>
        
        <div id="concierge-chat" class="hidden absolute bottom-16 right-0 w-80 bg-white rounded-lg shadow-xl border">
            <div class="bg-blue-600 text-white p-4 rounded-t-lg">
                <div class="flex justify-between items-center">
                    <h3 class="font-semibold">Digitaler Immobilien-Concierge</h3>
                    <button id="concierge-close" class="text-white hover:text-gray-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div id="concierge-messages" class="p-4 h-64 overflow-y-auto">
                <!-- Messages will be inserted here -->
            </div>
        </div>
    </div>

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/concierge.js"></script>
</body>
</html>
