<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Pattaya Living Estate | Ihr vertrauensvoller Partner</title>
    <meta name="description" content="Lernen Sie das Team kennen, das hinter Ihrer Traumimmobilie steht. Über 10 Jahre Erfahrung im thailändischen Immobilienmarkt.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-gray-700 hover:text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/ueber-uns.html" class="text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-gray-700 hover:text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-gray-700 hover:text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/ueber-uns.html" class="block py-2 text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-16">
        <!-- Hero Section mit emotionalem Impact -->
        <div class="text-center mb-16 fade-in-section">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">Über Pattaya Living Estate</h1>
            <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-4xl mx-auto">Lernen Sie das Team kennen, das seit über einem Jahrzehnt erfolgreich Familien und Investoren zu ihren <span class="text-blue-600 font-semibold">Traumimmobilien in Pattaya</span> führt.</p>
            <div class="flex items-center justify-center mb-8">
                <div class="flex items-center space-x-4 text-sm text-gray-500">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>10+ Jahre Erfahrung</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>500+ zufriedene Kunden</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>Deutschsprachige Beratung</span>
                    </div>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/kontakt.html" class="btn-primary px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fas fa-phone mr-2"></i>Persönlich kennenlernen
                </a>
                <a href="/immobilien.html" class="btn-outline px-8 py-4 rounded-lg font-bold text-lg">
                    <i class="fas fa-search mr-2"></i>Unsere Objekte
                </a>
            </div>
        </div>
        
        <!-- Company Philosophy -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16 fade-in-section">
            <div>
                <h2 class="text-3xl font-bold mb-6">Unsere Firmenphilosophie</h2>
                <p class="text-gray-600 mb-4">Seit über 10 Jahren sind wir Ihr vertrauensvoller Partner für Immobilien in Pattaya. Unsere Mission ist es, ausländischen Käufern und Investoren einen sicheren und transparenten Weg zum Immobilienbesitz in Thailand zu ermöglichen.</p>
                <p class="text-gray-600 mb-6">Wir verstehen die Herausforderungen, die Ausländer beim Immobilienkauf in Thailand haben. Deshalb bieten wir nicht nur professionelle Beratung, sondern auch umfassende Unterstützung bei allen rechtlichen und praktischen Aspekten.</p>
                
                <div class="grid grid-cols-2 gap-6">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-blue-600 mb-2">10+</div>
                        <div class="text-gray-600">Jahre Erfahrung</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-blue-600 mb-2">500+</div>
                        <div class="text-gray-600">Zufriedene Kunden</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-blue-600 mb-2">1000+</div>
                        <div class="text-gray-600">Vermittelte Immobilien</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-blue-600 mb-2">24/7</div>
                        <div class="text-gray-600">Support</div>
                    </div>
                </div>
            </div>
            
            <div class="relative">
                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2126&auto=format&fit=crop" alt="Pattaya Living Estate Team" class="w-full h-96 object-cover rounded-lg">
                <div class="absolute inset-0 bg-blue-600 opacity-20 rounded-lg"></div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="mb-16 fade-in-section">
            <h2 class="text-3xl font-bold text-center mb-12">Unser Expertenteam</h2>
            <p class="text-center text-gray-600 mb-12 max-w-3xl mx-auto">Lernen Sie die Gesichter hinter Pattaya Living Estate kennen. Unser internationales Team vereint jahrelange Erfahrung mit tiefem Verständnis für die Bedürfnisse ausländischer Investoren.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md text-center card-hover">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1974&auto=format&fit=crop" alt="Michael Schmidt" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                        <div class="absolute -top-2 -right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">
                            <i class="fas fa-check"></i> Online
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Michael Schmidt</h3>
                    <p class="text-blue-600 font-semibold mb-3">Geschäftsführer & Gründer</p>
                    <p class="text-gray-600 text-sm mb-4">Über 15 Jahre Erfahrung im thailändischen Immobilienmarkt. Spezialisiert auf ausländische Investoren und deutschsprachige Kunden.</p>
                    <div class="flex justify-center space-x-2 text-xs text-gray-500">
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Deutsch</span>
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Englisch</span>
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Thai</span>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md text-center card-hover">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=1974&auto=format&fit=crop" alt="Sarah Johnson" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                        <div class="absolute -top-2 -right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">
                            <i class="fas fa-check"></i> Online
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Sarah Johnson</h3>
                    <p class="text-blue-600 font-semibold mb-3">Senior Immobilienberaterin</p>
                    <p class="text-gray-600 text-sm mb-4">Expertin für Luxusimmobilien und internationale Transaktionen. Fließend in Deutsch, Englisch und Thai.</p>
                    <div class="flex justify-center space-x-2 text-xs text-gray-500">
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded">Luxus</span>
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded">Villen</span>
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded">Condos</span>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md text-center card-hover">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop" alt="David Chen" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                        <div class="absolute -top-2 -right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">
                            <i class="fas fa-check"></i> Online
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">David Chen</h3>
                    <p class="text-blue-600 font-semibold mb-3">Rechtsberater & Compliance</p>
                    <p class="text-gray-600 text-sm mb-4">Spezialist für thailändisches Immobilienrecht und ausländische Investitionen. Garantiert sichere Transaktionen.</p>
                    <div class="flex justify-center space-x-2 text-xs text-gray-500">
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded">Recht</span>
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded">Compliance</span>
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded">Sicherheit</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Values Section -->
        <div class="bg-blue-50 p-8 rounded-lg fade-in-section">
            <h2 class="text-3xl font-bold text-center mb-8">Unsere Werte</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <i class="fas fa-shield-alt text-4xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Vertrauen & Sicherheit</h3>
                    <p class="text-gray-600">Wir setzen auf transparente Kommunikation und sichere Transaktionen. Ihr Vertrauen ist unser höchstes Gut.</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-users text-4xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Persönliche Betreuung</h3>
                    <p class="text-gray-600">Jeder Kunde erhält individuelle Aufmerksamkeit und maßgeschneiderte Lösungen für seine Bedürfnisse.</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-star text-4xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Exzellenz</h3>
                    <p class="text-gray-600">Wir streben nach höchster Qualität in allen unseren Dienstleistungen und der Kundenbetreuung.</p>
                </div>
            </div>
        </div>
        
        <!-- Testimonials Section -->
        <div class="mt-16 fade-in-section">
            <h2 class="text-3xl font-bold text-center mb-12">Was unsere Kunden sagen</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-600">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1974&auto=format&fit=crop" alt="Familie Müller" class="w-12 h-12 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-gray-900">Familie Müller</h4>
                            <p class="text-sm text-gray-600">München, Deutschland</p>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"Pattaya Living Estate hat uns nicht nur eine Traumvilla vermittelt, sondern uns durch den gesamten Kaufprozess begleitet. Die rechtliche Beratung war erstklassig!"</p>
                    <div class="flex text-yellow-400 mt-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-600">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=1974&auto=format&fit=crop" alt="Hans Weber" class="w-12 h-12 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-gray-900">Hans Weber</h4>
                            <p class="text-sm text-gray-600">Hamburg, Deutschland</p>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"Als Investor war ich skeptisch, aber das Team hat mich mit ihrer Expertise überzeugt. Meine Condo-Rendite übertrifft alle Erwartungen!"</p>
                    <div class="flex text-yellow-400 mt-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-600">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop" alt="Maria Schmidt" class="w-12 h-12 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-gray-900">Maria Schmidt</h4>
                            <p class="text-sm text-gray-600">Wien, Österreich</p>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"Die deutschsprachige Betreuung war ein Segen. Jede Frage wurde geduldig beantwortet. Jetzt genießen wir unser neues Zuhause in Jomtien!"</p>
                    <div class="flex text-yellow-400 mt-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Success Statistics -->
        <div class="mt-16 bg-gradient-to-r from-blue-600 to-blue-800 text-white p-8 rounded-lg fade-in-section">
            <h2 class="text-3xl font-bold text-center mb-8">Unsere Erfolgsbilanz</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold mb-2">500+</div>
                    <div class="text-blue-100">Zufriedene Kunden</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">1000+</div>
                    <div class="text-blue-100">Vermittelte Immobilien</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">98%</div>
                    <div class="text-blue-100">Kundenzufriedenheit</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">45</div>
                    <div class="text-blue-100">Tage durchschnittliche Verkaufszeit</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 XXX XXX
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/app.js"></script>
</body>
</html>
