/* ======================================================= */
/* ============= PATTAYA LIVING ESTATE - 10/10 CSS ====== */
/* ======================================================= */

/* Design System - Color Palette */
:root {
    --primary-blue: #1e40af;      /* Trust & Professional */
    --secondary-blue: #3b82f6;    /* Interactive Elements */
    --accent-orange: #f97316;     /* Call-to-Actions */
    --success-green: #10b981;     /* Positive Actions */
    --warning-yellow: #f59e0b;    /* Attention */
    --error-red: #ef4444;         /* Errors */
    --text-dark: #1f2937;         /* Primary Text */
    --text-light: #6b7280;        /* Secondary Text */
    --bg-light: #f9fafb;          /* Light Background */
    --bg-white: #ffffff;          /* White Background */
    --border-light: #e5e7eb;      /* Light Borders */
}

/* Typography System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Heading System */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

@media (min-width: 768px) {
    h1 { font-size: 3.5rem; }
    h2 { font-size: 2.5rem; }
    h3 { font-size: 2rem; }
}

/* Smooth transitions */
* {
    transition: all 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
}

/* Custom focus styles */
.focus\:ring-2:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Property card hover effects */
.property-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Hero section gradient animation */
.hero-gradient {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #1e40af 100%);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom button styles */
.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1e3a8a 100%);
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

/* Form input focus effects */
.form-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Mobile menu animation */
.mobile-menu {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.mobile-menu.show {
    transform: translateY(0);
}

/* ======================================================= */
/* ============= PERFORMANCE OPTIMIZATION =============== */
/* ======================================================= */

/* Image lazy loading placeholder */
.lazy-image {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Critical CSS for above-the-fold content */
.hero-slider-section {
    will-change: transform;
}

.swiper-slide {
    will-change: transform;
}

/* Optimized animations */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ======================================================= */
/* ============= MIKRO-INTERAKTIONEN & ANIMATIONEN ====== */
/* ======================================================= */

/* Fade-in Animation für Scroll-Effekte */
.fade-in-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered Animation für Grid-Elemente */
.fade-in-section:nth-child(1) { transition-delay: 0.1s; }
.fade-in-section:nth-child(2) { transition-delay: 0.2s; }
.fade-in-section:nth-child(3) { transition-delay: 0.3s; }
.fade-in-section:nth-child(4) { transition-delay: 0.4s; }

/* Hover-Effekte für Karten */
.card-hover {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.card-hover:hover::before {
    left: 100%;
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Gradient Text Animation */
.bg-gradient-to-r {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Pulse Animation für Call-to-Actions */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ======================================================= */
/* ============= STICKY CONTACT BAR ===================== */
/* ======================================================= */

.sticky-contact-bar {
    display: none; /* Auf Desktop standardmäßig unsichtbar */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
    z-index: 999;
    justify-content: space-around;
    align-items: stretch; /* Füllt die Höhe aus */
    padding: 5px 0;
    height: 60px; /* Feste Höhe für besseres Layout */
}

/* Media Query, um die Bar nur auf mobilen Geräten anzuzeigen */
@media (max-width: 768px) {
    body {
        margin-bottom: 60px; /* Platzhalter, damit die Bar keine Inhalte verdeckt */
    }
    .sticky-contact-bar {
        display: flex;
    }
}

.contact-bar-item {
    color: #333;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-bar-item:hover {
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.contact-bar-cta {
    background-color: var(--accent-orange);
    color: white !important;
    font-weight: bold;
    /* Abgerundete Ecken für den CTA-Look */
    margin: 5px;
    border-radius: 8px;
}

.contact-bar-cta:hover {
    background-color: #ea580c;
    color: white !important;
}

/* ======================================================= */
/* ============= SOCIAL PROOF NOTIFICATIONS ============== */
/* ======================================================= */

#social-proof-notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    z-index: 1001;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    max-width: 320px;
}

#social-proof-notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Media Query für kleinere Bildschirme */
@media (max-width: 768px) {
    #social-proof-notification {
        left: 10px;
        right: 10px;
        bottom: 80px; /* Platz für die Sticky Bar */
        width: auto;
    }
}

/* ======================================================= */
/* ============= DIGITAL CONCIERGE STYLING ============== */
/* ======================================================= */

/* Chat Icon mit Pulse-Animation */
.chat-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--accent-orange), #ea580c);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(255, 111, 97, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
    position: relative;
}

.chat-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(255, 111, 97, 0.4);
}

.chat-pulse {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 20px;
    height: 20px;
    background: #ef4444;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

/* Concierge Window */
#concierge-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 90%;
    max-width: 500px;
    height: 75vh;
    max-height: 650px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: 1001;
    overflow: hidden;
}

#concierge-window:not(.concierge-hidden) {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.concierge-hidden {
    display: none;
}

/* Concierge Header */
.concierge-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.concierge-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Concierge Body */
.concierge-body {
    flex-grow: 1;
    padding: 25px;
    overflow-y: auto;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Message Styling */
.bot-message, .user-message {
    padding: 15px 20px;
    border-radius: 20px;
    max-width: 85%;
    line-height: 1.5;
    position: relative;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-message {
    background: #ffffff;
    color: #374151;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 5px;
}

.user-message {
    background: linear-gradient(135deg, var(--accent-orange), #ea580c);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

/* Concierge Footer */
.concierge-footer {
    padding: 20px 25px;
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-height: 200px;
    overflow-y: auto;
}

/* Choice Buttons */
.choice-button {
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    color: #374151;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.choice-button:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
}

.choice-button:active {
    transform: translateY(0);
}

/* Loading Animation */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 15px 20px;
    background: #ffffff;
    border-radius: 20px;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #9ca3af;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ======================================================= */
/* ============= SERVICES PAGE OPTIMIZATION ============== */
/* ======================================================= */

/* Emotionaler Hero für Services-Seite */
.hero-services {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2126&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-overlay {
    max-width: 800px;
    padding: 0 20px;
}

.hero-overlay h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-overlay p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.gradient-text {
    background: -webkit-linear-gradient(45deg, #ff8a5c, #ff6f61);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Service-Karten Optimierung */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f0f0f0;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.service-emotion {
    color: #555;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid var(--accent-orange);
    font-style: italic;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}

.service-card ul li {
    padding: 8px 0;
    position: relative;
    padding-left: 25px;
}

.service-card ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-orange);
    font-weight: bold;
    font-size: 1.1rem;
}

/* Zusätzliche Services Sektion */
.additional-services {
    background-color: #f9f9f9;
    padding: 60px 0;
    border-radius: 15px;
    margin: 60px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

.section-subtitle {
    font-size: 1.1rem;
    text-align: center;
    color: #666;
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.services-grid-small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-card-small {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.service-card-small:hover {
    transform: translateY(-5px);
}

.service-card-small h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.service-card-small p {
    color: #666;
    line-height: 1.5;
}

/* CTA Sektion */
.cta-section {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    margin: 60px 0;
    border-radius: 15px;
}

.cta-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn-cta {
    display: inline-block;
    background: var(--accent-orange);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 111, 97, 0.3);
}

.btn-cta:hover {
    background: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 111, 97, 0.4);
    color: white;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
    .hero-overlay h1 {
        font-size: 2.5rem;
    }
    
    .hero-overlay p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-section h2 {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid-small {
        grid-template-columns: 1fr;
    }
}

/* ======================================================= */
/* ============= IMMOBILIEN PAGE OPTIMIZATION ============ */
/* ======================================================= */

/* Hero für Immobilien-Seite */
.hero-immobilien {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2126&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Immobilien-Karten Optimierung */
.property-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f0f0f0;
}

.property-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.property-card img {
    transition: transform 0.3s ease;
}

.property-card:hover img {
    transform: scale(1.05);
}

/* Filter-Sektion */
.search-filter-section {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
}

.search-filter-section h2 {
    color: white;
    margin-bottom: 20px;
}

.search-filter-section select,
.search-filter-section input {
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background: white;
    color: var(--text-dark);
}

.search-filter-section button {
    background: var(--accent-orange);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
}

.search-filter-section button:hover {
    background: #ea580c;
    transform: translateY(-2px);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 40px;
}

.pagination a {
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: var(--primary-blue);
    color: white;
}

.pagination .active {
    background: var(--primary-blue);
    color: white;
}

/* Mobile-first optimizations */
@media (max-width: 768px) {
    .sticky-contact-bar {
        display: flex;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .hero-slider-section {
        height: 60vh;
        min-height: 400px;
    }
    
    .property-gallery .swiper-button-next,
    .property-gallery .swiper-button-prev {
        width: 35px;
        height: 35px;
    }
    
    .property-gallery .swiper-button-next::after,
    .property-gallery .swiper-button-prev::after {
        font-size: 0.8rem;
    }
    
    /* Reduzierte Animationen auf Mobile für bessere Performance */
    .fade-in-section {
        opacity: 1;
        transform: none;
        transition: none;
    }
}

/* Custom typography */
.text-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .hero-gradient {
        background-size: 300% 300%;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    a {
        color: black !important;
        text-decoration: underline !important;
    }
}

/* ======================================================= */
/* ============= HERO SLIDER STYLES ===================== */
/* ======================================================= */

.hero-slider-section {
    position: relative;
    height: 80vh;
    min-height: 600px;
}

.hero-slider {
    width: 100%;
    height: 100%;
}

.hero-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.hero-slider .swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.8) 0%, rgba(59, 130, 246, 0.6) 100%);
    z-index: 1;
}

.slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

.slide-content h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
}

.slide-content p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
}

/* Swiper Navigation */
.hero-slider .swiper-button-next,
.hero-slider .swiper-button-prev {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.hero-slider .swiper-button-next:hover,
.hero-slider .swiper-button-prev:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.hero-slider .swiper-button-next::after,
.hero-slider .swiper-button-prev::after {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Swiper Pagination */
.hero-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
    transition: all 0.3s ease;
}

.hero-slider .swiper-pagination-bullet-active {
    background: white;
    transform: scale(1.2);
}

/* Button Styles */
.btn-primary {
    background: var(--accent-orange);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: white;
    color: var(--primary-blue);
    transform: translateY(-2px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-slider-section {
        height: 70vh;
        min-height: 500px;
    }
    
    .slide-content h1 {
        font-size: 2.5rem;
    }
    
    .slide-content p {
        font-size: 1.1rem;
    }
    
    .hero-slider .swiper-button-next,
    .hero-slider .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
}

/* ======================================================= */
/* ============= PROPERTY GALLERY STYLES ================ */
/* ======================================================= */

.property-gallery {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.property-gallery .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.property-gallery .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Property Gallery Navigation */
.property-gallery .swiper-button-next,
.property-gallery .swiper-button-prev {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.4);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.property-gallery .swiper-button-next:hover,
.property-gallery .swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.property-gallery .swiper-button-next::after,
.property-gallery .swiper-button-prev::after {
    font-size: 18px;
    font-weight: bold;
}

/* Property Gallery Pagination */
.property-gallery .swiper-pagination-bullet {
    background: #ffffff;
    opacity: 0.7;
    width: 10px;
    height: 10px;
    transition: all 0.3s ease;
}

.property-gallery .swiper-pagination-bullet-active {
  background: var(--accent-orange);
  opacity: 1;
  transform: scale(1.2);
}

/* === Property Gallery Optimierung === */
.property-gallery {
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.property-gallery .swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
}

/* Optimierte Navigation für beste Sichtbarkeit und Bedienung */
.property-gallery .swiper-button-next,
.property-gallery .swiper-button-prev {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.4);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.property-gallery .swiper-button-next:hover,
.property-gallery .swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.property-gallery .swiper-button-next:after,
.property-gallery .swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
}

.property-gallery .swiper-pagination-bullet-active {
  background-color: #ff6f61; /* Unsere Akzentfarbe */
}

/* Social Proof Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

/* === Modernes Dropdown-Menü Styling === */

/* Der Container für das Dropdown-Element */
.has-dropdown {
    position: relative;
}

/* Der kleine Pfeil neben dem Menüpunkt */
.dropdown-arrow {
    transition: transform 0.3s ease;
}

/* Das Dropdown-Panel selbst (standardmäßig unsichtbar) */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 450px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    z-index: 100;

    /* Animations-Setup */
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

/* Sichtbarer Zustand, wenn man über das Elternelement schwebt oder es offen ist */
.has-dropdown:hover .dropdown-menu,
.has-dropdown.is-open .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.has-dropdown:hover .dropdown-arrow,
.has-dropdown.is-open .dropdown-arrow {
    transform: rotate(180deg);
}

/* Inhalt des Dropdowns */
.dropdown-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 25px;
}

.dropdown-column h4 {
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-column ul li a {
    display: block;
    padding: 8px 0;
    color: #555;
    text-decoration: none;
    border-radius: 6px;
    transition: color 0.2s ease, background-color 0.2s;
}

.dropdown-column ul li a:hover {
    color: #1e40af;
    background-color: #f3f4f6;
}

/* Footer-Bereich des Dropdowns */
.dropdown-footer {
    background-color: #f9f9f9;
    padding: 15px 25px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top: 1px solid #f0f0f0;
}

.dropdown-footer-link {
    font-weight: bold;
    color: #1e40af;
    text-decoration: none;
    transition: opacity 0.2s;
}

.dropdown-footer-link:hover {
    opacity: 0.8;
}

/* Mobile Dropdown Styles */
.mobile-dropdown-toggle {
    transition: all 0.3s ease;
}

.mobile-dropdown-arrow {
    transition: transform 0.3s ease;
}

.mobile-dropdown.is-open .mobile-dropdown-arrow {
    transform: rotate(180deg);
}

.mobile-dropdown-content {
    transition: all 0.3s ease;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
    .dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }
    
    .has-dropdown.is-open .dropdown-menu {
        display: block;
    }

    .dropdown-content {
        grid-template-columns: 1fr;
        padding: 10px 0;
    }
}

