<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomtien Immobilien | Strandleben & Luxus in Pattaya | Pattaya Living Estate</title>
    <meta name="description" content="Entdecken Sie Immobilien in Jomtien, Pattaya. Strandleben, Luxus-Condos, Familienfreundlich. Deutschsprachige Beratung für Ihren Traum vom Leben am Strand.">
    <link rel="canonical" href="https://www.pattaya-living-estate.com/stadtteile/jomtien/">
    
    <!-- OpenGraph & Twitter Cards -->
    <meta property="og:title" content="Jomtien Immobilien - Strandleben & Luxus in Pattaya">
    <meta property="og:description" content="Entdecken Sie Immobilien in Jomtien, Pattaya. Strandleben, Luxus-Condos, Familienfreundlich.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pattaya-living-estate.com/stadtteile/jomtien/">
    <meta property="og:image" content="https://www.pattaya-living-estate.com/images/jomtien-beach.webp">
    <meta property="og:site_name" content="Pattaya Living Estate">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jomtien Immobilien - Strandleben & Luxus in Pattaya">
    <meta name="twitter:description" content="Entdecken Sie Immobilien in Jomtien, Pattaya. Strandleben, Luxus-Condos, Familienfreundlich.">
    <meta name="twitter:image" content="https://www.pattaya-living-estate.com/images/jomtien-beach.webp">
    
    <!-- JSON-LD für Rich Results -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Jomtien, Pattaya",
      "description": "Strandleben und Luxus-Immobilien in Jomtien, Pattaya",
      "image": "https://www.pattaya-living-estate.com/images/jomtien-beach.webp",
      "url": "https://www.pattaya-living-estate.com/stadtteile/jomtien/",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Jomtien",
        "addressRegion": "Pattaya",
        "addressCountry": "TH"
      }
    }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">Pattaya Living Estate</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Startseite</a>
                    <a href="/immobilien.html" class="text-gray-700 hover:text-blue-600 font-medium">Immobilien</a>
                    <a href="/stadtteile.html" class="text-blue-600 font-medium">Stadtteile</a>
                    <a href="/kaufen-in-thailand.html" class="text-gray-700 hover:text-blue-600 font-medium">Kaufen in Thailand</a>
                    <a href="/services.html" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="/ueber-uns.html" class="text-gray-700 hover:text-blue-600 font-medium">Über uns</a>
                    <a href="/kontakt.html" class="text-gray-700 hover:text-blue-600 font-medium">Kontakt</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-700" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-6 py-4 bg-gray-50 border-t">
                <a href="/" class="block py-2 text-gray-700 hover:text-blue-600">Startseite</a>
                <a href="/immobilien.html" class="block py-2 text-gray-700 hover:text-blue-600">Immobilien</a>
                <a href="/stadtteile.html" class="block py-2 text-blue-600">Stadtteile</a>
                <a href="/kaufen-in-thailand.html" class="block py-2 text-gray-700 hover:text-blue-600">Kaufen in Thailand</a>
                <a href="/services.html" class="block py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="/ueber-uns.html" class="block py-2 text-gray-700 hover:text-blue-600">Über uns</a>
                <a href="/kontakt.html" class="block py-2 text-gray-700 hover:text-blue-600">Kontakt</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-small hero-jomtien">
        <div class="hero-overlay">
            <h1><span class="gradient-text">Jomtien</span> - Leben am Strand</h1>
            <p>Entspanntes Strandleben trifft auf exzellente Infrastruktur</p>
        </div>
    </section>

    <main class="container mx-auto px-6 py-16">
        <!-- Breadcrumbs -->
        <nav class="text-sm mb-8">
            <a href="/" class="text-blue-600 hover:underline">Startseite</a> >
            <a href="/stadtteile.html" class="text-blue-600 hover:underline">Stadtteile</a> >
            <span class="text-gray-500">Jomtien</span>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
            <!-- Hauptinhalt -->
            <div class="lg:col-span-2">
                <!-- Über Jomtien -->
                <section class="bg-white rounded-lg shadow-md p-8 mb-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Willkommen in Jomtien</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Jomtien, südlich von Pattaya gelegen, ist der perfekte Ort für alle, die das authentische Strandleben 
                        Thailands suchen, ohne auf moderne Annehmlichkeiten verzichten zu müssen.
                    </p>
                    <p class="text-gray-700 mb-6">
                        Mit seinem 6 Kilometer langen Strand, der sauberer und ruhiger als der Pattaya Beach ist, 
                        bietet Jomtien eine ideale Mischung aus Entspannung und Aktivität. Hier finden Sie sowohl 
                        luxuriöse Condominiums direkt am Strand als auch familienfreundliche Wohnanlagen im Hinterland.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
                        <div class="flex items-start">
                            <i class="fas fa-umbrella-beach text-blue-600 text-2xl mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">6km Strand</h3>
                                <p class="text-gray-600">Sauberer, ruhiger Strand mit Wassersport-Möglichkeiten</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-users text-blue-600 text-2xl mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Familienfreundlich</h3>
                                <p class="text-gray-600">Ruhige Atmosphäre, perfekt für Familien und Rentner</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-shopping-cart text-blue-600 text-2xl mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Infrastruktur</h3>
                                <p class="text-gray-600">Einkaufszentren, Restaurants, Schulen und Krankenhäuser</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-plane text-blue-600 text-2xl mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-2">Verbindungen</h3>
                                <p class="text-gray-600">Nur 15 Minuten zum Flughafen U-Tapao</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Immobilien in Jomtien -->
                <section class="bg-white rounded-lg shadow-md p-8 mb-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Immobilien in Jomtien</h2>
                    <p class="text-gray-700 mb-8">
                        Jomtien bietet eine große Auswahl an Immobilien für jeden Geschmack und jedes Budget. 
                        Von luxuriösen Penthouse-Apartments mit Meerblick bis hin zu erschwinglichen Studios 
                        für Investoren - hier finden Sie Ihre Traumimmobilie.
                    </p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="border border-gray-200 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Luxus-Condos am Strand</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Direkter Meerblick</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Privatpool und Fitness</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>24h Sicherheit</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Preise: 5-15 Mio THB</li>
                            </ul>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Familien-Häuser</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Garten und Terrasse</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>3-4 Schlafzimmer</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Parkplatz</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Preise: 8-20 Mio THB</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Attraktionen -->
                <section class="bg-white rounded-lg shadow-md p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Attraktionen & Aktivitäten</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Strand & Wassersport</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li><i class="fas fa-umbrella-beach text-blue-600 mr-2"></i>Jomtien Beach (6km)</li>
                                <li><i class="fas fa-water text-blue-600 mr-2"></i>Wasserski und Jetski</li>
                                <li><i class="fas fa-ship text-blue-600 mr-2"></i>Bootsausflüge</li>
                                <li><i class="fas fa-fish text-blue-600 mr-2"></i>Angeln und Tauchen</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4">Shopping & Entertainment</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li><i class="fas fa-shopping-bag text-blue-600 mr-2"></i>Jomtien Complex</li>
                                <li><i class="fas fa-utensils text-blue-600 mr-2"></i>Restaurants am Strand</li>
                                <li><i class="fas fa-coffee text-blue-600 mr-2"></i>Cafés und Bars</li>
                                <li><i class="fas fa-spa text-blue-600 mr-2"></i>Wellness und Massage</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Kontakt -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-8 sticky top-24">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Jomtien-Experte</h3>
                    <p class="text-gray-700 mb-6">
                        Lassen Sie sich von unserem Jomtien-Spezialisten beraten und finden Sie Ihre Traumimmobilie 
                        in einem der beliebtesten Stadtteile Pattayas.
                    </p>
                    <div class="space-y-4">
                        <a href="/immobilien.html?district=jomtien" class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors text-center block">
                            <i class="fas fa-search mr-2"></i>Jomtien Immobilien
                        </a>
                        <a href="/kontakt.html" class="w-full bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors text-center block">
                            <i class="fas fa-phone mr-2"></i>Beratung anfordern
                        </a>
                        <a href="tel:+66381234567" class="w-full bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-gray-700 transition-colors text-center block">
                            <i class="fas fa-phone mr-2"></i>Direkt anrufen
                        </a>
                    </div>
                </div>

                <!-- Fakten -->
                <div class="bg-blue-50 rounded-lg p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Jomtien in Zahlen</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Entfernung zu Pattaya:</span>
                            <span class="font-semibold">8 km</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Strandlänge:</span>
                            <span class="font-semibold">6 km</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Durchschnittspreis/m²:</span>
                            <span class="font-semibold">85.000 THB</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Mietpreis/Monat:</span>
                            <span class="font-semibold">15.000-45.000 THB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Pattaya Living Estate</h3>
                    <p class="text-gray-300">Ihr vertrauensvoller Partner für Immobilien in Pattaya, Thailand.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Schnellzugriff</h4>
                    <ul class="space-y-2">
                        <li><a href="/immobilien.html" class="text-gray-300 hover:text-white">Immobilien</a></li>
                        <li><a href="/stadtteile.html" class="text-gray-300 hover:text-white">Stadtteile</a></li>
                        <li><a href="/services.html" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="/kontakt.html" class="text-gray-300 hover:text-white">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Wissen</h4>
                    <ul class="space-y-2">
                        <li><a href="/kaufen-in-thailand.html" class="text-gray-300 hover:text-white">Kaufen in Thailand</a></li>
                        <li><a href="/ueber-uns.html" class="text-gray-300 hover:text-white">Über uns</a></li>
                        <li><a href="/impressum.html" class="text-gray-300 hover:text-white">Impressum</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Kontakt</h4>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Pattaya, Thailand
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +66 38 123 4567
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-envelope mr-2"></i>
                        info@pattaya-living-estate.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Pattaya Living Estate. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Contact Bar -->
    <div class="sticky-contact-bar">
        <a href="tel:+66381234567" class="contact-bar-item">
            <i class="fas fa-phone mb-1 text-blue-600"></i>
            <span>Anrufen</span>
        </a>
        <a href="mailto:info@pattaya-living-estate.com" class="contact-bar-item">
            <i class="fas fa-envelope mb-1 text-blue-600"></i>
            <span>E-Mail</span>
        </a>
        <div id="concierge-trigger-mobile" class="contact-bar-item">
            <i class="fas fa-comments mb-1 text-green-600"></i>
            <span>Chat</span>
        </div>
        <a href="/kontakt.html" class="contact-bar-item contact-bar-cta">
            <i class="fas fa-calendar-alt mb-1"></i>
            <span>Termin</span>
        </a>
    </div>

    <!-- Social Proof Notification -->
    <div id="social-proof-notification" class="social-proof-hidden">
        <div class="flex items-start">
            <div class="flex-shrink-0 pt-0.5">
                <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-medium text-gray-900">
                    <strong id="social-proof-name"></strong> aus <strong id="social-proof-city"></strong> hat gerade eine Besichtigung angefragt!
                </p>
            </div>
        </div>
    </div>

    <!-- === Digital Concierge (Chatbot) === -->
    <div id="concierge-trigger" class="chat-icon">
        <i class="fas fa-comments text-2xl"></i>
        <div class="chat-pulse"></div>
    </div>

    <div id="concierge-window" class="concierge-hidden">
        <div class="concierge-header">
            <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <h3>Ihr Digitaler Immobilien-Concierge</h3>
            </div>
            <button id="concierge-close" class="close-btn">✖</button>
        </div>
        <div id="concierge-log" class="concierge-body">
            <!-- Chat-Nachrichten werden hier dynamisch eingefügt -->
        </div>
        <div id="concierge-input-area" class="concierge-footer">
            <!-- Buttons für Benutzer-Antworten werden hier dynamisch eingefügt -->
        </div>
    </div>

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/concierge.js"></script>
</body>
</html>
